<!DOCTYPE html><html lang="ko"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="robots" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1"><meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1"><meta name="description" content="노원구 또는 인근 19~39세 청년을 위한 성장동행 청년카페 모집 기간(2026-02-26~2026-03-18), 버크만·TCI 검사와 회차 일정을 한눈에 정리했습니다."><meta name="keywords" content="노원구, 심리상담, 성장동행청년카페, 버크만검사, TCI검사, 청년정책"><meta name="author" content="이득백과"><meta name="theme-color" content="#0f766e"><link rel="canonical" href="https://www.getbenefitpedia.com/posts/2026-nowon-mental-check-schedule/"><link rel="alternate" hrefLang="ko-KR" href="https://www.getbenefitpedia.com/posts/2026-nowon-mental-check-schedule/"><link rel="alternate" hrefLang="x-default" href="https://www.getbenefitpedia.com/posts/2026-nowon-mental-check-schedule/"><link rel="sitemap" type="application/xml" href="https://www.getbenefitpedia.com/sitemap-index.xml"><link rel="alternate" type="application/rss+xml" title="이득백과" href="https://www.getbenefitpedia.com/rss.xml"><meta property="og:site_name" content="이득백과"><meta property="og:locale" content="ko_KR"><meta property="og:type" content="article"><meta property="og:title" content="2026 노원구 심리상담 청년 프로그램(성장동행 청년카페) 모집·검사 일정"><meta property="og:description" content="노원구 또는 인근 19~39세 청년을 위한 성장동행 청년카페 모집 기간(2026-02-26~2026-03-18), 버크만·TCI 검사와 회차 일정을 한눈에 정리했습니다."><meta property="og:url" content="https://www.getbenefitpedia.com/posts/2026-nowon-mental-check-schedule/"><meta property="og:image" content="https://www.getbenefitpedia.com/posts/2026-nowon-mental-check-schedule/cover.svg"><meta property="og:image:alt" content="2026 노원구 심리상담 청년 프로그램(성장동행 청년카페) 모집·검사 일정"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="2026 노원구 심리상담 청년 프로그램(성장동행 청년카페) 모집·검사 일정"><meta name="twitter:description" content="노원구 또는 인근 19~39세 청년을 위한 성장동행 청년카페 모집 기간(2026-02-26~2026-03-18), 버크만·TCI 검사와 회차 일정을 한눈에 정리했습니다."><meta name="twitter:image" content="https://www.getbenefitpedia.com/posts/2026-nowon-mental-check-schedule/cover.svg"><meta property="article:published_time" content="2026-03-04T00:00:00+09:00"><meta property="article:modified_time" content="2026-03-04T00:00:00+09:00"><meta property="article:author" content="이득백과"><meta property="article:tag" content="노원구"><meta property="article:tag" content="심리상담"><meta property="article:tag" content="성장동행청년카페"><meta property="article:tag" content="버크만검사"><meta property="article:tag" content="TCI검사"><meta property="article:tag" content="청년정책"><link rel="icon" type="image/x-icon" href="/favicon.ico"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><title>2026 노원구 심리상담 청년 프로그램(성장동행 청년카페) 모집·검사 일정</title><script type="application/ld+json">{"@context":"https://schema.org","@type":"WebSite","name":"이득백과","description":"혜택·지원금·제도 정보를 한눈에: 핵심 요약, 대상, 신청/시행 일정, 준비물·체크리스트를 빠르게 정리합니다.","url":"https://www.getbenefitpedia.com/","inLanguage":"ko"}</script><script type="application/ld+json">{"@context":"https://schema.org","@type":"Organization","name":"이득백과","url":"https://www.getbenefitpedia.com/","logo":"https://www.getbenefitpedia.com/favicon.svg"}</script><script type="application/ld+json">{"@context":"https://schema.org","@type":"Article","headline":"2026 노원구 심리상담 청년 프로그램(성장동행 청년카페) 모집·검사 일정","description":"노원구 또는 인근 19~39세 청년을 위한 성장동행 청년카페 모집 기간(2026-02-26~2026-03-18), 버크만·TCI 검사와 회차 일정을 한눈에 정리했습니다.","author":{"@type":"Person","name":"이득백과"},"mainEntityOfPage":"https://www.getbenefitpedia.com/posts/2026-nowon-mental-check-schedule/","inLanguage":"ko","datePublished":"2026-03-04T00:00:00+09:00","dateModified":"2026-03-04T00:00:00+09:00","image":["https://www.getbenefitpedia.com/posts/2026-nowon-mental-check-schedule/cover.svg"],"publisher":{"@type":"Organization","name":"이득백과"},"keywords":"노원구, 심리상담, 성장동행청년카페, 버크만검사, TCI검사, 청년정책"}</script><script type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"홈","item":"https://www.getbenefitpedia.com/"},{"@type":"ListItem","position":2,"name":"글","item":"https://www.getbenefitpedia.com/posts/"},{"@type":"ListItem","position":3,"name":"2026 노원구 심리상담 청년 프로그램(성장동행 청년카페) 모집·검사 일정","item":"https://www.getbenefitpedia.com/posts/2026-nowon-mental-check-schedule/"}]}</script><script type="application/ld+json">{"@context":"https://schema.org","@type":"FAQPage","mainEntity":[{"@type":"Question","name":"노원구 거주자가 아니어도 신청할 수 있나요?","acceptedAnswer":{"@type":"Answer","text":"가능합니다. 공고 기준으로 관외 거주자도 신청할 수 있습니다."}},{"@type":"Question","name":"연령 기준은 어떻게 되나요?","acceptedAnswer":{"@type":"Answer","text":"가능합니다. 만 19~39세 청년이면 신청 대상에 포함됩니다."}},{"@type":"Question","name":"집단심리상담과 진로테라피를 모두 신청할 수 있나요?","acceptedAnswer":{"@type":"Answer","text":"가능합니다. 두 프로그램은 중복 신청이 가능합니다."}},{"@type":"Question","name":"버크만 검사와 TCI 검사는 필수인가요?","acceptedAnswer":{"@type":"Answer","text":"조건부 필수입니다. 집단심리상담 참여자는 회차별 교육 전 심리검사 참여가 필요합니다."}},{"@type":"Question","name":"청년도전지원사업 참여자도 신청할 수 있나요?","acceptedAnswer":{"@type":"Answer","text":"제한됩니다. 안내문 기준으로 청년도전지원사업 참여자는 중복사업 참여가 어렵습니다."}},{"@type":"Question","name":"한 회차만 참여해도 되나요?","acceptedAnswer":{"@type":"Answer","text":"불가합니다. 패키지형 운영이라 각 프로그램 1~2회차 모두 참여 가능한 경우에만 신청할 수 있습니다."}},{"@type":"Question","name":"신청 기간은 언제까지인가요?","acceptedAnswer":{"@type":"Answer","text":"2026-03-18까지 신청 가능합니다. 모집은 2026-02-26~2026-03-18로 안내되어 있습니다."}},{"@type":"Question","name":"문의처는 어디인가요?","acceptedAnswer":{"@type":"Answer","text":"전화 문의가 가능합니다. 노원청년정책거버넌스센터 02-2116-7107 또는 02-2116-7120으로 문의하면 됩니다."}}]}</script><link rel="stylesheet" href="/_astro/_slug_.W6SVOqjF.css"></head> <body> <header class="site-header"> <div class="container container-wide site-header-inner"> <a class="logo" href="/">이득백과</a> <nav class="site-nav" aria-label="주요 메뉴"> <a class="site-nav-link" href="/">홈</a> <a class="site-nav-link is-active" href="/posts/">
글
</a> <div class="site-nav-group" data-nav-group> <button type="button" class="site-nav-link site-nav-toggle" aria-haspopup="true" aria-expanded="false" aria-controls="tools-submenu" data-nav-toggle>
도구
</button> <div id="tools-submenu" class="site-submenu" aria-label="도구 하위 메뉴"> <a href="/tools/">도구 홈</a> <a href="/tools/median-income/">중위소득 계산기</a> </div> </div> </nav> </div> </header> <main class="container container-wide">  <section class="post-shell"> <article class="post-content"> <header class="post-header"> <nav class="post-breadcrumb" aria-label="Breadcrumb"> <a href="/">홈</a> <span aria-hidden="true">/</span> <a href="/posts/">글</a> <span aria-hidden="true">/</span> <span aria-current="page">2026 노원구 심리상담 청년 프로그램(성장동행 청년카페) 모집·검사 일정</span> </nav> <h1>2026 노원구 심리상담 청년 프로그램(성장동행 청년카페) 모집·검사 일정</h1> <time datetime="2026-03-04T00:00:00+09:00">2026-03-04</time> </header>  <p>결론부터 말하면, 2026 노원구 심리상담 청년 프로그램(성장동행 청년카페)은 2026-02-26~2026-03-18에 모집하며 만 19~39세 청년 15명을 선발합니다. 버크만·TCI 검사가 포함된 집단심리상담과 진로테라피는 중복 신청이 가능하지만, 각 프로그램 1~2회차를 모두 참여할 수 있어야 합니다.</p>
<h2 id="요약">요약</h2>
<ul>
<li>모집 기간: 2026-02-26~2026-03-18</li>
<li>대상: 만 19~39세 청년(노원구 외 거주자도 신청 가능)</li>
<li>모집 인원: 15명</li>
<li>핵심 일정: 버크만 검사 2026-03-24, TCI 검사 2026-03-31 (각 14:00~17:00)</li>
<li>유의 사항: 청년도전지원사업 참여자는 중복 참여가 제한될 수 있음</li>
</ul>
<h2 id="배경">배경</h2>
<p>노원구는 청년의 심리·진로 영역을 함께 다루는 프로그램을 운영해왔고, 이번 공고는 <strong>성장동행 청년카페(노원구 청년성장프로젝트)</strong> 형태로 모집을 진행합니다.<br>
단기 상담이 아니라 회차형 패키지로 운영되므로, 신청 전 일정 가능 여부를 먼저 점검하는 것이 핵심입니다.</p>
<h2 id="핵심-변경점">핵심 변경점</h2>
<p>전년도 동일 사업과의 공식 비교표는 공고문에 별도로 명시되지 않아 변경 여부를 단정하기는 어렵습니다.<br>
다만 2026-03-05 기준 확인 가능한 공고상 핵심 포인트는 다음과 같습니다.</p>
<ul>
<li>집단심리상담과 진로테라피 <strong>중복 신청 가능</strong></li>
<li>집단심리상담은 <strong>버크만·TCI 검사 연계 운영</strong></li>
<li><strong>회차 패키지 참여 조건</strong>(1~2회차 모두 참여 가능자 중심)</li>
<li>세부 일정 변동 가능성이 있으므로 공고 원문과 공지 목록에서 재확인 필요</li>
</ul>
<h2 id="대상-및-영향">대상 및 영향</h2>
<h3 id="신청-대상">신청 대상</h3>
<ul>
<li>만 19~39세 청년</li>
<li>노원구 외 거주자도 신청 가능(공고 안내 기준)</li>
<li>심리상담·자기이해·진로탐색 프로그램에 관심 있는 청년</li>
</ul>
<h3 id="참여자에게-미치는-영향">참여자에게 미치는 영향</h3>
<ul>
<li>버크만·TCI 검사 결과를 자기이해 자료로 활용할 수 있습니다.</li>
<li>심리탐색과 진로설계 프로그램을 한 번에 연계해 참여할 수 있습니다.</li>
<li>평일 14:00~17:00 일정이므로 학업·근무 시간과의 충돌을 사전 조정해야 합니다.</li>
</ul>
<h3 id="함께-검토하면-좋은-청년-지원-글">함께 검토하면 좋은 청년 지원 글</h3>
<ul>
<li><a href="/posts/2026-seongdong-youth-monthly-rent-support/">성동구 청년 월세 지원 조건 확인하기</a></li>
<li><a href="/posts/2026-youth-national-technical-certification-fee-support/">국가기술자격증 응시료 지원 정보 확인하기</a></li>
<li><a href="/posts/2026-gangnam-freshman-entrance-support/">강남구 신입생 입학지원금 기준 비교하기</a></li>
</ul>
<h2 id="시행-일정">시행 일정</h2>















































<table><thead><tr><th>구분</th><th>날짜</th><th>시간</th><th>내용</th><th>비고</th></tr></thead><tbody><tr><td>모집 기간</td><td>2026-02-26~2026-03-18</td><td>-</td><td>참여자 모집</td><td>15명</td></tr><tr><td>집단심리상담 1회차</td><td>2026-03-24</td><td>14:00~17:00</td><td>버크만 검사 + 자기탐색</td><td>화요일</td></tr><tr><td>집단심리상담 2회차</td><td>2026-03-31</td><td>14:00~17:00</td><td>TCI 검사 + 자기탐색</td><td>화요일</td></tr><tr><td>진로테라피 1회차</td><td>2026-03-26</td><td>14:00~17:00</td><td>강점찾기 워크숍</td><td>목요일</td></tr><tr><td>진로테라피 2회차</td><td>2026-04-02</td><td>14:00~17:00</td><td>자기소개서 클리닉</td><td>목요일</td></tr></tbody></table>
<p>장소는 <strong>서울시 노원구 노해로 455, 4층</strong>으로 안내되어 있으며, 최종 안내는 선정 후 공지 기준으로 확인하는 것이 안전합니다.</p>
<h2 id="노원구-심리상담-청년-프로그램은-누가-신청할-수-있나요">노원구 심리상담 청년 프로그램은 누가 신청할 수 있나요?</h2>
<p>만 19~39세 청년이면 신청 대상에 포함됩니다. 공고 기준으로 관외 거주자도 신청 가능하므로, 주소지보다 연령·일정 충족 여부를 먼저 확인하면 됩니다.</p>
<h2 id="버크만tci-검사는-언제-어떻게-진행되나요">버크만·TCI 검사는 언제, 어떻게 진행되나요?</h2>
<p>버크만 검사는 2026-03-24, TCI 검사는 2026-03-31에 각각 14:00~17:00으로 안내되어 있습니다. 두 검사는 집단심리상담 회차와 연계되며, 참여자는 사전 안내에 따라 검사 절차를 이행해야 합니다.</p>
<h2 id="두-트랙을-중복-신청해도-되나요">두 트랙을 중복 신청해도 되나요?</h2>
<p>가능합니다. 집단심리상담과 진로테라피는 중복 신청이 가능하다고 공고에 안내되어 있습니다.</p>
<h2 id="신청-전-반드시-확인할-점은-무엇인가요">신청 전 반드시 확인할 점은 무엇인가요?</h2>
<p>핵심은 참여 제한과 회차 조건입니다. 청년도전지원사업 참여자는 중복사업 참여가 제한될 수 있고, 패키지형 프로그램이라 각 트랙 1~2회차 모두 참여 가능해야 합니다.</p>
<h2 id="실무-체크리스트">실무 체크리스트</h2>
<ul class="contains-task-list">
<li class="task-list-item"><input type="checkbox" disabled> 2026-03-18 이전에 신청 링크 접속 및 제출 완료</li>
<li class="task-list-item"><input type="checkbox" disabled> 집단심리상담(화)·진로테라피(목) 중 참여 트랙 결정</li>
<li class="task-list-item"><input type="checkbox" disabled> 2026-03-24, 2026-03-26, 2026-03-31, 2026-04-02 오후 일정 확보</li>
<li class="task-list-item"><input type="checkbox" disabled> 청년도전지원사업 참여 여부 사전 확인</li>
<li class="task-list-item"><input type="checkbox" disabled> 문의처(02-2116-7107, 02-2116-7120) 저장</li>
<li class="task-list-item"><input type="checkbox" disabled> 모집 공고 원문에서 변동 공지 최종 확인</li>
</ul>
<h2 id="자주-묻는-질문faq">자주 묻는 질문(FAQ)</h2>
<h3 id="노원구-거주자가-아니어도-신청할-수-있나요">노원구 거주자가 아니어도 신청할 수 있나요?</h3>
<p>가능합니다. 공고 기준으로 관외 거주자도 신청할 수 있습니다.</p>
<h3 id="연령-기준은-어떻게-되나요">연령 기준은 어떻게 되나요?</h3>
<p>가능합니다. 만 19~39세 청년이면 신청 대상에 포함됩니다.</p>
<h3 id="집단심리상담과-진로테라피를-모두-신청할-수-있나요">집단심리상담과 진로테라피를 모두 신청할 수 있나요?</h3>
<p>가능합니다. 두 프로그램은 중복 신청이 가능합니다.</p>
<h3 id="버크만-검사와-tci-검사는-필수인가요">버크만 검사와 TCI 검사는 필수인가요?</h3>
<p>조건부 필수입니다. 집단심리상담 참여자는 회차별 교육 전 심리검사 참여가 필요합니다.</p>
<h3 id="청년도전지원사업-참여자도-신청할-수-있나요">청년도전지원사업 참여자도 신청할 수 있나요?</h3>
<p>제한됩니다. 안내문 기준으로 청년도전지원사업 참여자는 중복사업 참여가 어렵습니다.</p>
<h3 id="한-회차만-참여해도-되나요">한 회차만 참여해도 되나요?</h3>
<p>불가합니다. 패키지형 운영이라 각 프로그램 1~2회차 모두 참여 가능한 경우에만 신청할 수 있습니다.</p>
<h3 id="신청-기간은-언제까지인가요">신청 기간은 언제까지인가요?</h3>
<p>2026-03-18까지 신청 가능합니다. 모집은 2026-02-26~2026-03-18로 안내되어 있습니다.</p>
<h3 id="문의처는-어디인가요">문의처는 어디인가요?</h3>
<p>전화 문의가 가능합니다. 노원청년정책거버넌스센터 02-2116-7107 또는 02-2116-7120으로 문의하면 됩니다.</p>
<h2 id="참고-링크">참고 링크</h2>
<h3 id="공식-출처">공식 출처</h3>
<ul>
<li><a href="https://www.nowon.kr/youth/user/cop/bbs/selectBoawrdArticle.do?bbsId=BBSMSTR_000000000011&#x26;nttId=153">노원구 청년포털 공고 원문(성장동행 청년카페)</a></li>
<li><a href="https://www.nowon.kr/youth/user/cop/bbs/selectBoardList.do?bbsId=BBSMSTR_000000000011">노원구 청년포털 공지 목록(최신 공고 확인)</a></li>
<li><a href="https://www.nowon.kr/www/index.do">노원구청 대표 홈페이지</a></li>
</ul>
<h3 id="신청-링크공고-내-안내">신청 링크(공고 내 안내)</h3>
<ul>
<li><a href="https://naver.me/IgMBMdgZ">‘나’다움 집단심리상담 신청</a></li>
<li><a href="https://naver.me/F93t6eez">진로테라피(진로설계 편) 신청</a></li>
</ul>  <footer class="post-footer"> <nav class="post-pagination" aria-label="Post navigation"> <a class="pager-card" href="/posts/2026-gwanak-youth-free-health-checkup/"> <span>이전 글</span> <strong>2026 관악구 청년 무료 건강검진</strong> </a> <a class="pager-card" href="/posts/2026-naju-1night-2benefits/"> <span>다음 글</span> <strong>2026 나주 1박2득 신청안내 (최대 15만원 혜택)</strong> </a> </nav> <section class="post-all-list" aria-label="연관 글"> <h2>연관 글</h2> <ul> <li> <a href="/posts/2026-icheon-youth-interview-allcare-benefit/" class> 2026 이천시 청년 면접지원 혜택 총정리 </a> </li><li> <a href="/posts/2026-ansan-youth-moving-fee-support/" class> 2026 안산시 청년 이사비 지원 신청대상·제외대상 총정리 </a> </li><li> <a href="/posts/2026-youth-culture-pass-support/" class> 2026 청년문화예술패스 신청기간·대상·지원금 총정리 </a> </li><li> <a href="/posts/2026-nowon-public-urban-garden-allotment/" class> 2026 노원구 공공도시텃밭 분양 신청기간·가격 정리 </a> </li><li> <a href="/posts/nowon-job-photo-feb/" class> 노원 청년 취업사진촬영 2월 신청 가이드 (대상·일정·절차) </a> </li><li> <a href="/posts/psychological-counseling-voucher-guide/" class> 심리상담 바우처 본인부담금 가이드 (1급·2급 유형별 비용) </a> </li> </ul> </section> </footer> </article> <aside class="toc-panel" aria-label="Table of contents"> <p class="toc-title">On this page</p> <nav class="toc-nav"> <ul> <li class="toc-depth-2"> <a href="#section-1" data-toc-link>요약</a> </li><li class="toc-depth-2"> <a href="#section-2" data-toc-link>배경</a> </li><li class="toc-depth-2"> <a href="#section-3" data-toc-link>핵심 변경점</a> </li><li class="toc-depth-2"> <a href="#section-4" data-toc-link>대상 및 영향</a> </li><li class="toc-depth-3"> <a href="#section-5" data-toc-link>신청 대상</a> </li><li class="toc-depth-3"> <a href="#section-6" data-toc-link>참여자에게 미치는 영향</a> </li><li class="toc-depth-3"> <a href="#section-7" data-toc-link>함께 검토하면 좋은 청년 지원 글</a> </li><li class="toc-depth-2"> <a href="#section-8" data-toc-link>시행 일정</a> </li><li class="toc-depth-2"> <a href="#section-9" data-toc-link>노원구 심리상담 청년 프로그램은 누가 신청할 수 있나요?</a> </li><li class="toc-depth-2"> <a href="#tci" data-toc-link>버크만·TCI 검사는 언제, 어떻게 진행되나요?</a> </li><li class="toc-depth-2"> <a href="#section-11" data-toc-link>두 트랙을 중복 신청해도 되나요?</a> </li><li class="toc-depth-2"> <a href="#section-12" data-toc-link>신청 전 반드시 확인할 점은 무엇인가요?</a> </li><li class="toc-depth-2"> <a href="#section-13" data-toc-link>실무 체크리스트</a> </li><li class="toc-depth-2"> <a href="#faq" data-toc-link>자주 묻는 질문(FAQ)</a> </li><li class="toc-depth-3"> <a href="#section-15" data-toc-link>노원구 거주자가 아니어도 신청할 수 있나요?</a> </li><li class="toc-depth-3"> <a href="#section-16" data-toc-link>연령 기준은 어떻게 되나요?</a> </li><li class="toc-depth-3"> <a href="#section-17" data-toc-link>집단심리상담과 진로테라피를 모두 신청할 수 있나요?</a> </li><li class="toc-depth-3"> <a href="#tci" data-toc-link>버크만 검사와 TCI 검사는 필수인가요?</a> </li><li class="toc-depth-3"> <a href="#section-19" data-toc-link>청년도전지원사업 참여자도 신청할 수 있나요?</a> </li><li class="toc-depth-3"> <a href="#section-20" data-toc-link>한 회차만 참여해도 되나요?</a> </li><li class="toc-depth-3"> <a href="#section-21" data-toc-link>신청 기간은 언제까지인가요?</a> </li><li class="toc-depth-3"> <a href="#section-22" data-toc-link>문의처는 어디인가요?</a> </li><li class="toc-depth-2"> <a href="#section-23" data-toc-link>참고 링크</a> </li><li class="toc-depth-3"> <a href="#section-24" data-toc-link>공식 출처</a> </li><li class="toc-depth-3"> <a href="#section-25" data-toc-link>신청 링크(공고 내 안내)</a> </li> </ul> </nav> </aside> </section> <script>
    const links = Array.from(document.querySelectorAll('[data-toc-link]'));
    if (links.length) {
      const map = new Map(
        links.map((link) => [decodeURIComponent(link.getAttribute('href')?.slice(1) || ''), link])
      );

      const headings = Array.from(document.querySelectorAll('.post-content h2[id], .post-content h3[id]'));
      const footer = document.querySelector('.post-footer');

      // Re-map generated heading IDs to short IDs used in TOC links.
      headings.forEach((heading, index) => {
        const link = links[index];
        const shortId = decodeURIComponent(link?.getAttribute('href')?.slice(1) || '');
        if (!shortId) return;
        heading.dataset.originalId = heading.id;
        heading.id = shortId;
      });

      // If an old long hash is opened, redirect it to new short hash.
      if (window.location.hash) {
        const currentHash = decodeURIComponent(window.location.hash.slice(1));
        const sameIdExists = headings.some((heading) => heading.id === currentHash);
        if (!sameIdExists) {
          const matched = headings.find((heading) => heading.dataset.originalId === currentHash);
          if (matched?.id) {
            history.replaceState(null, '', `#${matched.id}`);
          }
        }
      }

      const updateActive = (id) => {
        links.forEach((link) => link.classList.remove('is-active'));
        if (!id) return;
        const active = map.get(decodeURIComponent(id));
        if (active) active.classList.add('is-active');
      };
      if (headings.length) {
        const getCurrentHeadingId = () => {
          const scrollY = window.scrollY;
          const viewportHeight = window.innerHeight;
          const documentHeight = document.documentElement.scrollHeight;
          const offset = 140;
          const footerTop = footer ? footer.getBoundingClientRect().top + window.scrollY : Infinity;

          if (scrollY + viewportHeight >= documentHeight - 2 || scrollY + offset >= footerTop) {
            return headings[headings.length - 1]?.id || '';
          }

          let currentId = headings[0]?.id || '';
          for (const heading of headings) {
            if (heading.offsetTop - offset <= scrollY) {
              currentId = heading.id;
            } else {
              break;
            }
          }
          return currentId;
        };

        let ticking = false;
        const syncActive = () => {
          if (ticking) return;
          ticking = true;
          requestAnimationFrame(() => {
            updateActive(getCurrentHeadingId());
            ticking = false;
          });
        };

        window.addEventListener('scroll', syncActive, { passive: true });
        window.addEventListener('resize', syncActive);
        syncActive();
      }
    }
  </script>  </main> <script>
      (() => {
        const navGroup = document.querySelector('[data-nav-group]');
        const toggleButton = navGroup?.querySelector('[data-nav-toggle]');
        if (!navGroup || !toggleButton) return;

        const closeMenu = () => {
          navGroup.classList.remove('is-open');
          toggleButton.setAttribute('aria-expanded', 'false');
        };

        const openMenu = () => {
          navGroup.classList.add('is-open');
          toggleButton.setAttribute('aria-expanded', 'true');
        };

        toggleButton.addEventListener('click', (event) => {
          event.stopPropagation();
          if (navGroup.classList.contains('is-open')) {
            closeMenu();
            return;
          }
          openMenu();
        });

        document.addEventListener('click', (event) => {
          if (!navGroup.contains(event.target)) {
            closeMenu();
          }
        });

        document.addEventListener('keydown', (event) => {
          if (event.key === 'Escape') {
            closeMenu();
            toggleButton.focus();
          }
        });

        navGroup.querySelectorAll('.site-submenu a').forEach((anchor) => {
          anchor.addEventListener('click', () => {
            closeMenu();
          });
        });
      })();
    </script> </body> </html>