<!DOCTYPE html><html lang="ko"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="robots" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1"><meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1"><meta name="description" content="전기차 충전기를 직접 설계·제조하면서 동시에 충전소를 운영하는 수직계열화 모델, 채비(구 대영채비)가 코스닥 시장 문을 두드립니다. CPO(충전 운영)와 EVSE(충전기 제조)를 아우르는 사업구조로 전기차 인프라 섹터에서 독자적 위치를 점하고 있는 이 종목은 이익미실현기업 특례(테슬라 "><meta name="keywords" content="공모주, 청약, IPO"><meta name="author" content="이득백과"><meta name="theme-color" content="#0f766e"><link rel="canonical" href="https://getbenefitpedia.com/posts/chaeby/"><link rel="alternate" hrefLang="ko-KR" href="https://getbenefitpedia.com/posts/chaeby/"><link rel="alternate" hrefLang="x-default" href="https://getbenefitpedia.com/posts/chaeby/"><link rel="sitemap" type="application/xml" href="https://getbenefitpedia.com/sitemap-index.xml"><link rel="alternate" type="application/rss+xml" title="이득백과" href="https://getbenefitpedia.com/rss.xml"><meta property="og:site_name" content="이득백과"><meta property="og:locale" content="ko_KR"><meta property="og:type" content="article"><meta property="og:title" content="채비(구.대영채비) 공모주 청약 핵심정리"><meta property="og:description" content="전기차 충전기를 직접 설계·제조하면서 동시에 충전소를 운영하는 수직계열화 모델, 채비(구 대영채비)가 코스닥 시장 문을 두드립니다. CPO(충전 운영)와 EVSE(충전기 제조)를 아우르는 사업구조로 전기차 인프라 섹터에서 독자적 위치를 점하고 있는 이 종목은 이익미실현기업 특례(테슬라 "><meta property="og:url" content="https://getbenefitpedia.com/posts/chaeby/"><meta property="og:image" content="https://getbenefitpedia.com/posts/chaeby/cover.svg"><meta property="og:image:alt" content="채비(구.대영채비) 공모주 청약 핵심정리"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="채비(구.대영채비) 공모주 청약 핵심정리"><meta name="twitter:description" content="전기차 충전기를 직접 설계·제조하면서 동시에 충전소를 운영하는 수직계열화 모델, 채비(구 대영채비)가 코스닥 시장 문을 두드립니다. CPO(충전 운영)와 EVSE(충전기 제조)를 아우르는 사업구조로 전기차 인프라 섹터에서 독자적 위치를 점하고 있는 이 종목은 이익미실현기업 특례(테슬라 "><meta name="twitter:image" content="https://getbenefitpedia.com/posts/chaeby/cover.svg"><meta property="article:published_time" content="2026-04-19T00:00:00+09:00"><meta property="article:modified_time" content="2026-04-19T00:00:00+09:00"><meta property="article:author" content="이득백과"><meta property="article:tag" content="공모주"><meta property="article:tag" content="청약"><meta property="article:tag" content="IPO"><link rel="icon" type="image/x-icon" href="/favicon.ico"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><title>채비(구.대영채비) 공모주 청약 핵심정리</title><script type="application/ld+json">{"@context":"https://schema.org","@type":"WebSite","name":"이득백과","description":"혜택·지원금·제도 정보를 한눈에: 핵심 요약, 대상, 신청/시행 일정, 준비물·체크리스트를 빠르게 정리합니다.","url":"https://getbenefitpedia.com/","inLanguage":"ko"}</script><script type="application/ld+json">{"@context":"https://schema.org","@type":"Organization","name":"이득백과","url":"https://getbenefitpedia.com/","logo":"https://getbenefitpedia.com/favicon.svg"}</script><script type="application/ld+json">{"@context":"https://schema.org","@type":"Article","headline":"채비(구.대영채비) 공모주 청약 핵심정리","description":"전기차 충전기를 직접 설계·제조하면서 동시에 충전소를 운영하는 수직계열화 모델, 채비(구 대영채비)가 코스닥 시장 문을 두드립니다. CPO(충전 운영)와 EVSE(충전기 제조)를 아우르는 사업구조로 전기차 인프라 섹터에서 독자적 위치를 점하고 있는 이 종목은 이익미실현기업 특례(테슬라 ","author":{"@type":"Organization","name":"이득백과","url":"https://getbenefitpedia.com/"},"mainEntityOfPage":"https://getbenefitpedia.com/posts/chaeby/","inLanguage":"ko","datePublished":"2026-04-19T00:00:00+09:00","dateModified":"2026-04-19T00:00:00+09:00","image":["https://getbenefitpedia.com/posts/chaeby/cover.svg"],"publisher":{"@type":"Organization","name":"이득백과","logo":{"@type":"ImageObject","url":"https://getbenefitpedia.com/og-default.png"}},"keywords":"공모주, 청약, IPO"}</script><script type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"홈","item":"https://getbenefitpedia.com/"},{"@type":"ListItem","position":2,"name":"글","item":"https://getbenefitpedia.com/posts/"},{"@type":"ListItem","position":3,"name":"채비(구.대영채비) 공모주 청약 핵심정리","item":"https://getbenefitpedia.com/posts/chaeby/"}]}</script><link rel="stylesheet" href="/_astro/_slug_.g0HYFws9.css">
<style>.post-disclaimer[data-astro-cid-gjtny2mx]{border-left:3px solid var(--line);padding:.75rem 1rem;margin:2rem 0 1rem;background:#f8fbfd;border-radius:0 .5rem .5rem 0}.post-disclaimer[data-astro-cid-gjtny2mx] p[data-astro-cid-gjtny2mx]{margin:0;font-size:.88rem;color:var(--muted);line-height:1.6}
</style></head> <body> <header class="site-header"> <div class="container container-wide site-header-inner"> <a class="logo" href="/">이득백과</a> <nav class="site-nav" aria-label="주요 메뉴"> <a class="site-nav-link" href="/">홈</a> <a class="site-nav-link is-active" href="/posts/">
글
</a> <div class="site-nav-group" data-nav-group> <button type="button" class="site-nav-link site-nav-toggle" aria-haspopup="true" aria-expanded="false" aria-controls="tools-submenu" data-nav-toggle>
도구
</button> <div id="tools-submenu" class="site-submenu" aria-label="도구 하위 메뉴"> <a href="/tools/">도구 홈</a> <a href="https://ipo.getbenefitpedia.com/" target="_blank" rel="noopener">공모주 트래커</a> <a href="/tools/median-income/">중위소득 계산기</a> </div> </div> </nav> </div> </header> <main class="container container-wide">  <section class="post-shell" data-astro-cid-gjtny2mx> <article class="post-content" data-astro-cid-gjtny2mx> <header class="post-header" data-astro-cid-gjtny2mx> <nav class="post-breadcrumb" aria-label="Breadcrumb" data-astro-cid-gjtny2mx> <a href="/" data-astro-cid-gjtny2mx>홈</a> <span aria-hidden="true" data-astro-cid-gjtny2mx>/</span> <a href="/posts/" data-astro-cid-gjtny2mx>글</a> <span aria-hidden="true" data-astro-cid-gjtny2mx>/</span> <span aria-current="page" data-astro-cid-gjtny2mx>채비(구.대영채비) 공모주 청약 핵심정리</span> </nav> <h1 data-astro-cid-gjtny2mx>채비(구.대영채비) 공모주 청약 핵심정리</h1> <time datetime="2026-04-19T00:00:00+09:00" data-astro-cid-gjtny2mx>2026-04-19</time> </header>  <h1 id="채비구-대영채비-공모주-청약-핵심정리">채비(구 대영채비) 공모주 청약 핵심정리</h1>
<p>전기차 충전기를 직접 설계·제조하면서 동시에 충전소를 운영하는 수직계열화 모델, 채비(구 대영채비)가 코스닥 시장 문을 두드립니다. CPO(충전 운영)와 EVSE(충전기 제조)를 아우르는 사업구조로 전기차 인프라 섹터에서 독자적 위치를 점하고 있는 이 종목은 이익미실현기업 특례(테슬라 요건)를 통해 상장을 추진하며, 공모가는 희망밴드 하단인 12,300원으로 확정됐습니다. 2026년 4월 20일부터 이틀간 청약이 진행되며, 환매청구권이 부여되는 만큼 해당 제도의 조건까지 꼼꼼히 살펴볼 필요가 있습니다.</p>
<h2 id="요약">요약</h2>

























































<table><thead><tr><th>항목</th><th>내용</th></tr></thead><tbody><tr><td>종목명</td><td>채비(구 대영채비)</td></tr><tr><td>시장</td><td>코스닥 (이익미실현기업 특례)</td></tr><tr><td>공모가</td><td>12,300원</td></tr><tr><td>희망공모가 밴드</td><td>12,300 ~ 15,300원</td></tr><tr><td>청약증거금률</td><td>50%</td></tr><tr><td>주간사</td><td>KB증권, 삼성증권, 대신증권, 하나증권</td></tr><tr><td>청약일</td><td>2026년 4월 20일(월) ~ 21일(화)</td></tr><tr><td>환불일</td><td>2026년 4월 23일(수)</td></tr><tr><td>상장 예정일</td><td>2026년 4월 29일(화)</td></tr><tr><td>총 공모주식수</td><td>10,000,000주 (신주모집 100%)</td></tr><tr><td>일반청약자 배정비율</td><td>25 ~ 30%</td></tr><tr><td>환매청구권</td><td>상장 후 3개월, 공모가의 90%</td></tr></tbody></table>
<hr>
<h2 id="채비-공모주-청약-일정은-어떻게-진행되나">채비 공모주 청약 일정은 어떻게 진행되나?</h2>
<p>일반 투자자 청약은 <strong>2026년 4월 20일(월)부터 21일(화)까지</strong> 이틀간 진행됩니다. 수요예측은 이보다 앞서 4월 10일~16일에 완료됐으며, 그 결과를 반영하여 최종 공모가가 확정됐습니다.</p>

























<table><thead><tr><th>일정 구분</th><th>날짜</th></tr></thead><tbody><tr><td>수요예측</td><td>2026.04.10 ~ 2026.04.16</td></tr><tr><td>일반 청약</td><td>2026.04.20 ~ 2026.04.21</td></tr><tr><td>환불일</td><td>2026.04.23</td></tr><tr><td>상장 예정일</td><td>2026.04.29</td></tr></tbody></table>
<p>청약증거금률은 50%입니다. 공모가 12,300원 기준으로 1주당 6,150원의 증거금이 필요합니다. 미배정 물량에 대한 증거금은 환불일인 4월 23일(수)에 돌려받게 됩니다. 상장 예정일은 4월 29일(화)이며, 실제 상장일은 한국거래소 심사 일정에 따라 변동될 수 있습니다.</p>
<hr>
<h2 id="채비는-어떤-사업을-영위하는-회사인가">채비는 어떤 사업을 영위하는 회사인가?</h2>
<p>채비(구 대영채비)는 <strong>전기차 충전 인프라</strong> 전문기업입니다. 크게 두 축의 사업을 동시에 운영하고 있습니다.</p>
<p>첫째, <strong>EVSE(Electric Vehicle Supply Equipment)</strong> — 전기차 충전기의 설계와 제조를 담당합니다. 완속·급속 충전기를 자체 기술로 개발·생산합니다.</p>
<p>둘째, <strong>CPO(Charge Point Operator)</strong> — 충전소의 설치·운영·관리까지 직접 수행합니다. 충전기를 만드는 데서 그치지 않고, 이를 활용한 충전 서비스 운영 사업자 역할까지 겸하고 있습니다.</p>
<p>이처럼 제조와 운영을 수직계열화한 사업구조가 채비의 핵심 특징입니다. 다만, 이번 상장은 이익미실현기업 특례(테슬라 요건)를 적용받아 추진되는 만큼, 현 시점에서 안정적 수익이 실현되지 않은 상태라는 점을 함께 인지해야 합니다.</p>
<hr>
<h2 id="공모가-12300원은-어떤-방식으로-산출됐나">공모가 12,300원은 어떤 방식으로 산출됐나?</h2>
<p>채비의 공모가는 <strong>EV/EBITDA 배수</strong> 기반 상대가치 평가법으로 산출됐습니다. 국내에 직접 비교 가능한 상장 기업이 없어, 해외 전기차 충전 인프라 기업 4곳을 비교군으로 선정한 것이 특징입니다.</p>






























<table><thead><tr><th>비교기업</th><th>국가</th><th>비고</th></tr></thead><tbody><tr><td>Fastned BV</td><td>네덜란드</td><td>유럽 급속충전 네트워크</td></tr><tr><td>TGOOD Electric</td><td>중국</td><td>충전장비 제조</td></tr><tr><td>Zaptec ASA</td><td>노르웨이</td><td>충전솔루션</td></tr><tr><td>Sinexcel Electric</td><td>중국</td><td>전력전자·충전 인프라</td></tr></tbody></table>
<p>이들 4개사의 EV/EBITDA 멀티플을 적용하여 산출한 <strong>주당 평가가액은 20,124원</strong>입니다. 여기에 <strong>24.0~38.9%의 할인율</strong>을 반영하여 희망공모가 밴드가 12,300~15,300원으로 설정됐습니다.</p>
<p>최종 공모가는 수요예측 결과를 반영해 밴드 하단인 <strong>12,300원</strong>으로 확정됐습니다. 주당 평가가액 대비 약 38.9%가 할인된 가격입니다. 밴드 하단 결정이라는 점은 수요예측 과정에서 기관투자자들의 희망가격이 보수적으로 형성됐음을 시사합니다.</p>
<hr>
<h2 id="일반-청약자에게-돌아가는-물량은-얼마인가">일반 청약자에게 돌아가는 물량은 얼마인가?</h2>
<p>총 공모주식수 10,000,000주 중 일반청약자에게는 <strong>25~30%</strong>, 즉 <strong>2,500,000~3,000,000주</strong>가 배정됩니다.</p>
<p>이번 공모의 특징적인 구조를 정리하면 다음과 같습니다.</p>
<p><strong>100% 신주모집</strong> — 기존 주주가 보유 지분을 매도하는 구주매출이 전혀 포함되어 있지 않습니다. 전량 신주 발행으로 이루어지므로, 공모 자금이 전액 회사에 유입되는 구조입니다.</p>
<p><strong>총 공모금액</strong> — 10,000,000주 × 12,300원 = <strong>1,230억 원</strong> 규모입니다. 전기차 충전 인프라 섹터에서 상당한 규모의 공모에 해당합니다.</p>
<p>일반청약자 배정 물량의 경쟁률에 따라 실제 배정 수량이 결정되며, 비례배정 방식이 적용됩니다. 균등배정과 비례배정의 세부 비율은 각 주간사의 청약 안내를 확인하시기 바랍니다.</p>
<hr>
<h2 id="4개-주간사-각각의-청약-조건은">4개 주간사, 각각의 청약 조건은?</h2>
<p>채비 공모주 청약은 4개 증권사를 통해 가능합니다.</p>

























<table><thead><tr><th>주간사</th><th>비고</th></tr></thead><tbody><tr><td>KB증권</td><td>공동대표주관</td></tr><tr><td>삼성증권</td><td>공동대표주관</td></tr><tr><td>대신증권</td><td>공동주관</td></tr><tr><td>하나증권</td><td>공동주관</td></tr></tbody></table>
<p>4개사가 공동으로 주관하는 만큼, 배정 물량이 증권사별로 나뉘게 됩니다. 증거금률은 모든 주간사에서 동일하게 **50%**가 적용됩니다.</p>
<p>주간사가 4곳으로 다수인 점은 공모 물량의 분산 배분을 의미합니다. 각 증권사의 배정 수량, 청약 한도, 우대 조건 등은 청약 전 해당 증권사 공지사항을 반드시 확인하시기 바랍니다. 기존 보유 자산이나 거래 실적에 따라 청약 한도가 달라질 수 있습니다.</p>
<hr>
<h2 id="이익미실현기업-상장-환매청구권은-어떻게-적용되나">이익미실현기업 상장, 환매청구권은 어떻게 적용되나?</h2>
<p>채비는 <strong>이익미실현기업 특례(테슬라 요건)</strong> 를 통해 코스닥에 상장합니다. 이 경로로 상장하는 기업은 코스닥 규정상 일반청약자에게 <strong>환매청구권</strong>을 의무적으로 부여해야 합니다.</p>
<p>환매청구권이란, 상장 후 주가가 크게 하락했을 때 투자자가 공모 참여분을 일정 가격에 되팔 수 있는 권리입니다. 채비에 적용되는 조건은 다음과 같습니다.</p>





















<table><thead><tr><th>항목</th><th>내용</th></tr></thead><tbody><tr><td>행사 기간</td><td>상장일로부터 3개월</td></tr><tr><td>행사 가격</td><td>공모가의 90% = <strong>11,070원</strong></td></tr><tr><td>대상</td><td>일반청약자 배정 물량</td></tr></tbody></table>
<p>상장 후 3개월 이내에 주가가 11,070원 아래로 하락할 경우, 투자자는 주간사에 11,070원에 환매를 청구할 수 있습니다. 이는 이익미실현기업의 높은 불확실성으로부터 개인 투자자를 보호하기 위한 제도적 장치입니다.</p>
<p>다만 환매청구권 행사에는 일정한 절차와 기한이 정해져 있으므로, 배정 후 해당 주간사의 환매청구 안내를 꼼꼼히 확인해두는 것이 중요합니다.</p>
<hr>
<h2 id="채비-공모주-청약-전-어떤-리스크를-살펴봐야-하나">채비 공모주 청약 전, 어떤 리스크를 살펴봐야 하나?</h2>
<h3 id="수익-실현-시점의-불확실성">수익 실현 시점의 불확실성</h3>
<p>채비는 이익미실현기업으로 분류되어 상장을 추진합니다. 충전 인프라 사업은 초기 설비 투자 비용이 크고 손익분기점 도달까지 시간이 걸리는 구조입니다. 전기차 보급률 확대와 함께 매출이 성장하더라도, 안정적 흑자 전환 시점은 여전히 불확실합니다.</p>
<h3 id="밸류에이션-비교군의-한계">밸류에이션 비교군의 한계</h3>
<p>국내에 직접 비교 가능한 상장 기업이 없어 해외 4개사(Fastned BV, TGOOD Electric, Zaptec ASA, Sinexcel Electric)를 비교군으로 채택했습니다. 그러나 이들 기업이 영위하는 시장의 규제 환경, 전기차 보급 속도, 충전 요금 체계는 한국과 차이가 있습니다. 해외 멀티플을 그대로 적용하는 것이 한국 시장 상황을 적절히 반영하는지에 대해서는 투자자 스스로 판단이 필요합니다.</p>
<h3 id="공모가-밴드-하단-확정">공모가 밴드 하단 확정</h3>
<p>희망공모가 12,300~15,300원 중 하단인 12,300원에서 공모가가 결정됐습니다. 주당 평가가액 20,124원 대비 38.9% 할인된 가격입니다. 밴드 하단 확정은 수요예측 과정에서 기관투자자들이 보수적인 가격 의견을 제시했음을 의미할 수 있으며, 상장 후 주가 흐름에도 영향을 미칠 수 있는 요소입니다.</p>
<h3 id="전기차-시장-외부-변수">전기차 시장 외부 변수</h3>
<p>전기차 충전 인프라 수요는 전기차 보급률에 직접적으로 연동됩니다. 전기차 수요 둔화, 정부 보조금 축소, 충전 사업자 간 경쟁 격화, 기술 표준 변경 등 산업 차원의 변수가 채비의 실적과 성장 궤도에 영향을 미칠 수 있습니다. 특히 CPO 사업의 경우 충전소 이용률이 수익성을 좌우하는 핵심 지표인 만큼, 전기차 보급 추이를 함께 모니터링할 필요가 있습니다.</p>
<hr>
<h2 id="자주-묻는-질문">자주 묻는 질문</h2>
<p><strong>Q1. 채비 공모주는 며칠간 청약할 수 있나요?</strong>
2026년 4월 20일(월)부터 21일(화)까지 총 2일간 청약이 가능합니다.</p>
<p><strong>Q2. 1주당 증거금은 얼마가 필요한가요?</strong>
청약증거금률 50%가 적용됩니다. 공모가 12,300원의 절반인 6,150원이 1주당 증거금입니다.</p>
<p><strong>Q3. 미배정 증거금은 언제 돌려받을 수 있나요?</strong>
2026년 4월 23일(수)에 환불됩니다.</p>
<p><strong>Q4. 코스닥 상장 예정일은 언제인가요?</strong>
2026년 4월 29일(화)이 상장 예정일입니다. 다만 한국거래소 심사 일정에 따라 변경될 수 있습니다.</p>
<p><strong>Q5. 환매청구권을 행사하면 얼마에 되팔 수 있나요?</strong>
공모가 12,300원의 90%인 <strong>11,070원</strong>에 주간사에 환매를 청구할 수 있으며, 행사 기간은 상장일로부터 3개월입니다.</p>
<p><strong>Q6. 채비 청약이 가능한 증권사는 어디인가요?</strong>
KB증권, 삼성증권, 대신증권, 하나증권 4개사에서 청약 가능합니다.</p>
<p><strong>Q7. 이익미실현기업 특례(테슬라 요건)란 무엇인가요?</strong>
코스닥 상장 시 일반적인 이익 기준을 충족하지 못하더라도, 기술성·성장성을 인정받아 상장할 수 있는 특례 제도입니다. 이 경로로 상장하는 기업은 투자자 보호를 위해 환매청구권을 의무적으로 부여해야 합니다.</p>
<p><strong>Q8. 공모가가 밴드 하단에서 결정된 이유는 무엇인가요?</strong>
수요예측(4월 10~16일) 결과를 반영하여 희망공모가 밴드 12,300~15,300원 중 하단인 12,300원으로 확정됐습니다. 주당 평가가액 20,124원 대비 약 38.9%의 할인율이 적용된 가격입니다.</p>
<hr>
<h2 id="참고-링크">참고 링크</h2>
<ul>
<li><a href="https://www.38.co.kr/html/fund/index.htm?o=v&#x26;no=2281" rel="noopener noreferrer" target="_blank">38.co.kr 채비(구 대영채비) 상세</a></li>
</ul>
<hr>
<p><em>본 글은 투자 판단을 위한 정보 제공 목적으로 작성됐습니다. 특정 종목에 대한 매수·매도 권유가 아니며, 투자 결정은 투자자 본인의 판단과 책임하에 이루어져야 합니다.</em></p>  <aside class="post-disclaimer" aria-label="면책 조항" data-astro-cid-gjtny2mx> <p data-astro-cid-gjtny2mx>이 글은 공개된 공고문 기준으로 정리되었습니다. 정책 내용은 사업 주체의 결정에 따라 변경될 수 있으므로, 신청 전 공식 공고를 반드시 확인하세요.</p> </aside> <footer class="post-footer" data-astro-cid-gjtny2mx> <nav class="post-pagination" aria-label="Post navigation" data-astro-cid-gjtny2mx> <a class="pager-card" href="/posts/raemian-ellavine/" data-astro-cid-gjtny2mx> <span data-astro-cid-gjtny2mx>이전 글</span> <strong data-astro-cid-gjtny2mx>래미안 엘라비네 청약 정보 정리</strong> </a> <a class="pager-card" href="/posts/gongdeok-station-xi-rene/" data-astro-cid-gjtny2mx> <span data-astro-cid-gjtny2mx>다음 글</span> <strong data-astro-cid-gjtny2mx>공덕역자이르네 청약 정보 정리</strong> </a> </nav> <section class="post-all-list" aria-label="연관 글" data-astro-cid-gjtny2mx> <h2 data-astro-cid-gjtny2mx>연관 글</h2> <ul data-astro-cid-gjtny2mx> <li data-astro-cid-gjtny2mx> <a href="/posts/inventera/" class data-astro-cid-gjtny2mx> 인벤테라 공모주 정리 </a> </li><li data-astro-cid-gjtny2mx> <a href="/posts/raemian-ellavine/" class data-astro-cid-gjtny2mx> 래미안 엘라비네 청약 정보 정리 </a> </li><li data-astro-cid-gjtny2mx> <a href="/posts/gongdeok-station-xi-rene/" class data-astro-cid-gjtny2mx> 공덕역자이르네 청약 정보 정리 </a> </li><li data-astro-cid-gjtny2mx> <a href="/posts/gangdong-heritage-xi/" class data-astro-cid-gjtny2mx> 강동 헤리티지 자이 청약 정보 정리 </a> </li><li data-astro-cid-gjtny2mx> <a href="/posts/otier-banpo/" class data-astro-cid-gjtny2mx> 오티에르 반포 청약 정보 정리 </a> </li><li data-astro-cid-gjtny2mx> <a href="/posts/ichon-reel/" class data-astro-cid-gjtny2mx> 이촌 르엘 청약 정보 정리 </a> </li> </ul> </section> </footer> </article> <aside class="toc-panel" aria-label="Table of contents" data-astro-cid-gjtny2mx> <p class="toc-title" data-astro-cid-gjtny2mx>On this page</p> <nav class="toc-nav" data-astro-cid-gjtny2mx> <ul data-astro-cid-gjtny2mx> <li class="toc-depth-2" data-astro-cid-gjtny2mx> <a href="#section-1" data-toc-link data-astro-cid-gjtny2mx>요약</a> </li><li class="toc-depth-2" data-astro-cid-gjtny2mx> <a href="#section-2" data-toc-link data-astro-cid-gjtny2mx>채비 공모주 청약 일정은 어떻게 진행되나?</a> </li><li class="toc-depth-2" data-astro-cid-gjtny2mx> <a href="#section-3" data-toc-link data-astro-cid-gjtny2mx>채비는 어떤 사업을 영위하는 회사인가?</a> </li><li class="toc-depth-2" data-astro-cid-gjtny2mx> <a href="#12300" data-toc-link data-astro-cid-gjtny2mx>공모가 12,300원은 어떤 방식으로 산출됐나?</a> </li><li class="toc-depth-2" data-astro-cid-gjtny2mx> <a href="#section-5" data-toc-link data-astro-cid-gjtny2mx>일반 청약자에게 돌아가는 물량은 얼마인가?</a> </li><li class="toc-depth-2" data-astro-cid-gjtny2mx> <a href="#4" data-toc-link data-astro-cid-gjtny2mx>4개 주간사, 각각의 청약 조건은?</a> </li><li class="toc-depth-2" data-astro-cid-gjtny2mx> <a href="#section-7" data-toc-link data-astro-cid-gjtny2mx>이익미실현기업 상장, 환매청구권은 어떻게 적용되나?</a> </li><li class="toc-depth-2" data-astro-cid-gjtny2mx> <a href="#section-8" data-toc-link data-astro-cid-gjtny2mx>채비 공모주 청약 전, 어떤 리스크를 살펴봐야 하나?</a> </li><li class="toc-depth-3" data-astro-cid-gjtny2mx> <a href="#section-9" data-toc-link data-astro-cid-gjtny2mx>수익 실현 시점의 불확실성</a> </li><li class="toc-depth-3" data-astro-cid-gjtny2mx> <a href="#section-10" data-toc-link data-astro-cid-gjtny2mx>밸류에이션 비교군의 한계</a> </li><li class="toc-depth-3" data-astro-cid-gjtny2mx> <a href="#section-11" data-toc-link data-astro-cid-gjtny2mx>공모가 밴드 하단 확정</a> </li><li class="toc-depth-3" data-astro-cid-gjtny2mx> <a href="#section-12" data-toc-link data-astro-cid-gjtny2mx>전기차 시장 외부 변수</a> </li><li class="toc-depth-2" data-astro-cid-gjtny2mx> <a href="#section-13" data-toc-link data-astro-cid-gjtny2mx>자주 묻는 질문</a> </li><li class="toc-depth-2" data-astro-cid-gjtny2mx> <a href="#section-14" data-toc-link data-astro-cid-gjtny2mx>참고 링크</a> </li> </ul> </nav> </aside> </section> <script>
    const links = Array.from(document.querySelectorAll('[data-toc-link]'));
    if (links.length) {
      const map = new Map(
        links.map((link) => [decodeURIComponent(link.getAttribute('href')?.slice(1) || ''), link])
      );

      const headings = Array.from(document.querySelectorAll('.post-content h2[id], .post-content h3[id]'));
      const footer = document.querySelector('.post-footer');

      // Re-map generated heading IDs to short IDs used in TOC links.
      headings.forEach((heading, index) => {
        const link = links[index];
        const shortId = decodeURIComponent(link?.getAttribute('href')?.slice(1) || '');
        if (!shortId) return;
        heading.dataset.originalId = heading.id;
        heading.id = shortId;
      });

      // If an old long hash is opened, redirect it to new short hash.
      if (window.location.hash) {
        const currentHash = decodeURIComponent(window.location.hash.slice(1));
        const sameIdExists = headings.some((heading) => heading.id === currentHash);
        if (!sameIdExists) {
          const matched = headings.find((heading) => heading.dataset.originalId === currentHash);
          if (matched?.id) {
            history.replaceState(null, '', `#${matched.id}`);
          }
        }
      }

      const updateActive = (id) => {
        links.forEach((link) => link.classList.remove('is-active'));
        if (!id) return;
        const active = map.get(decodeURIComponent(id));
        if (active) active.classList.add('is-active');
      };
      if (headings.length) {
        const getCurrentHeadingId = () => {
          const scrollY = window.scrollY;
          const viewportHeight = window.innerHeight;
          const documentHeight = document.documentElement.scrollHeight;
          const offset = 140;
          const footerTop = footer ? footer.getBoundingClientRect().top + window.scrollY : Infinity;

          if (scrollY + viewportHeight >= documentHeight - 2 || scrollY + offset >= footerTop) {
            return headings[headings.length - 1]?.id || '';
          }

          let currentId = headings[0]?.id || '';
          for (const heading of headings) {
            if (heading.offsetTop - offset <= scrollY) {
              currentId = heading.id;
            } else {
              break;
            }
          }
          return currentId;
        };

        let ticking = false;
        const syncActive = () => {
          if (ticking) return;
          ticking = true;
          requestAnimationFrame(() => {
            updateActive(getCurrentHeadingId());
            ticking = false;
          });
        };

        window.addEventListener('scroll', syncActive, { passive: true });
        window.addEventListener('resize', syncActive);
        syncActive();
      }
    }
  </script>   </main> <script>
      (() => {
        const navGroup = document.querySelector('[data-nav-group]');
        const toggleButton = navGroup?.querySelector('[data-nav-toggle]');
        if (!navGroup || !toggleButton) return;

        const closeMenu = () => {
          navGroup.classList.remove('is-open');
          toggleButton.setAttribute('aria-expanded', 'false');
        };

        const openMenu = () => {
          navGroup.classList.add('is-open');
          toggleButton.setAttribute('aria-expanded', 'true');
        };

        toggleButton.addEventListener('click', (event) => {
          event.stopPropagation();
          if (navGroup.classList.contains('is-open')) {
            closeMenu();
            return;
          }
          openMenu();
        });

        document.addEventListener('click', (event) => {
          if (!navGroup.contains(event.target)) {
            closeMenu();
          }
        });

        document.addEventListener('keydown', (event) => {
          if (event.key === 'Escape') {
            closeMenu();
            toggleButton.focus();
          }
        });

        navGroup.querySelectorAll('.site-submenu a').forEach((anchor) => {
          anchor.addEventListener('click', () => {
            closeMenu();
          });
        });
      })();
    </script> </body> </html>