<!DOCTYPE html><html lang="ko"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="robots" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1"><meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1"><meta name="description" content="첫만남이용권 지원대상, 첫째·둘째 지원금, 신청권자, 신청방법, 사용기한과 제한업종까지 2026 사업안내 기준으로 정리했습니다."><meta name="keywords" content="정책, 출산, 첫만남이용권, 보건복지부"><meta name="author" content="이득백과"><meta name="theme-color" content="#0f766e"><link rel="canonical" href="https://www.getbenefitpedia.com/posts/2026-first-meeting-voucher-guide/"><link rel="alternate" hrefLang="ko-KR" href="https://www.getbenefitpedia.com/posts/2026-first-meeting-voucher-guide/"><link rel="alternate" hrefLang="x-default" href="https://www.getbenefitpedia.com/posts/2026-first-meeting-voucher-guide/"><link rel="sitemap" type="application/xml" href="https://www.getbenefitpedia.com/sitemap-index.xml"><link rel="alternate" type="application/rss+xml" title="이득백과" href="https://www.getbenefitpedia.com/rss.xml"><meta property="og:site_name" content="이득백과"><meta property="og:locale" content="ko_KR"><meta property="og:type" content="article"><meta property="og:title" content="2026 첫만남이용권 신청 가이드 (대상·지원금·신청방법)"><meta property="og:description" content="첫만남이용권 지원대상, 첫째·둘째 지원금, 신청권자, 신청방법, 사용기한과 제한업종까지 2026 사업안내 기준으로 정리했습니다."><meta property="og:url" content="https://www.getbenefitpedia.com/posts/2026-first-meeting-voucher-guide/"><meta property="og:image" content="https://www.getbenefitpedia.com/posts/2026-first-meeting-voucher-guide/cover.svg"><meta property="og:image:alt" content="2026 첫만남이용권 신청 가이드 (대상·지원금·신청방법)"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="2026 첫만남이용권 신청 가이드 (대상·지원금·신청방법)"><meta name="twitter:description" content="첫만남이용권 지원대상, 첫째·둘째 지원금, 신청권자, 신청방법, 사용기한과 제한업종까지 2026 사업안내 기준으로 정리했습니다."><meta name="twitter:image" content="https://www.getbenefitpedia.com/posts/2026-first-meeting-voucher-guide/cover.svg"><meta property="article:published_time" content="2026-02-22T00:00:00+09:00"><meta property="article:modified_time" content="2026-02-22T00:00:00+09:00"><meta property="article:author" content="이득백과"><meta property="article:tag" content="정책"><meta property="article:tag" content="출산"><meta property="article:tag" content="첫만남이용권"><meta property="article:tag" content="보건복지부"><link rel="icon" type="image/x-icon" href="/favicon.ico"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><title>2026 첫만남이용권 신청 가이드 (대상·지원금·신청방법)</title><script type="application/ld+json">{"@context":"https://schema.org","@type":"WebSite","name":"이득백과","description":"혜택·지원금·제도 정보를 한눈에: 핵심 요약, 대상, 신청/시행 일정, 준비물·체크리스트를 빠르게 정리합니다.","url":"https://www.getbenefitpedia.com/","inLanguage":"ko"}</script><script type="application/ld+json">{"@context":"https://schema.org","@type":"Organization","name":"이득백과","url":"https://www.getbenefitpedia.com/","logo":"https://www.getbenefitpedia.com/favicon.svg"}</script><script type="application/ld+json">{"@context":"https://schema.org","@type":"Article","headline":"2026 첫만남이용권 신청 가이드 (대상·지원금·신청방법)","description":"첫만남이용권 지원대상, 첫째·둘째 지원금, 신청권자, 신청방법, 사용기한과 제한업종까지 2026 사업안내 기준으로 정리했습니다.","author":{"@type":"Organization","name":"이득백과","url":"https://www.getbenefitpedia.com/"},"mainEntityOfPage":"https://www.getbenefitpedia.com/posts/2026-first-meeting-voucher-guide/","inLanguage":"ko","datePublished":"2026-02-22T00:00:00+09:00","dateModified":"2026-02-22T00:00:00+09:00","image":["https://www.getbenefitpedia.com/posts/2026-first-meeting-voucher-guide/cover.svg"],"publisher":{"@type":"Organization","name":"이득백과","logo":{"@type":"ImageObject","url":"https://www.getbenefitpedia.com/og-default.png"}},"keywords":"정책, 출산, 첫만남이용권, 보건복지부"}</script><script type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"홈","item":"https://www.getbenefitpedia.com/"},{"@type":"ListItem","position":2,"name":"글","item":"https://www.getbenefitpedia.com/posts/"},{"@type":"ListItem","position":3,"name":"2026 첫만남이용권 신청 가이드 (대상·지원금·신청방법)","item":"https://www.getbenefitpedia.com/posts/2026-first-meeting-voucher-guide/"}]}</script><script type="application/ld+json">{"@context":"https://schema.org","@type":"FAQPage","mainEntity":[{"@type":"Question","name":"첫만남이용권은 첫째와 둘째 지원금이 다른가요?","acceptedAnswer":{"@type":"Answer","text":"네. 2024-01-01 이후 출생아 기준으로 첫째는 200만원, 둘째 이상은 300만원입니다."}},{"@type":"Question","name":"첫만남이용권은 어디에서 신청하나요?","acceptedAnswer":{"@type":"Answer","text":"방문, 온라인, 우편 또는 팩스 방식으로 신청할 수 있으며, 관할 지자체 접수 절차를 따릅니다."}},{"@type":"Question","name":"사용기한이 지나면 어떻게 되나요?","acceptedAnswer":{"@type":"Answer","text":"출생일 기준 2년 내 사용해야 하며, 기한 내 미사용 포인트는 자동 소멸됩니다."}}]}</script><link rel="stylesheet" href="/_astro/_slug_.W6SVOqjF.css">
<style>.post-disclaimer[data-astro-cid-gjtny2mx]{border-left:3px solid var(--line);padding:.75rem 1rem;margin:2rem 0 1rem;background:#f8fbfd;border-radius:0 .5rem .5rem 0}.post-disclaimer[data-astro-cid-gjtny2mx] p[data-astro-cid-gjtny2mx]{margin:0;font-size:.88rem;color:var(--muted);line-height:1.6}
</style></head> <body> <header class="site-header"> <div class="container container-wide site-header-inner"> <a class="logo" href="/">이득백과</a> <nav class="site-nav" aria-label="주요 메뉴"> <a class="site-nav-link" href="/">홈</a> <a class="site-nav-link is-active" href="/posts/">
글
</a> <div class="site-nav-group" data-nav-group> <button type="button" class="site-nav-link site-nav-toggle" aria-haspopup="true" aria-expanded="false" aria-controls="tools-submenu" data-nav-toggle>
도구
</button> <div id="tools-submenu" class="site-submenu" aria-label="도구 하위 메뉴"> <a href="/tools/">도구 홈</a> <a href="https://ipo.getbenefitpedia.com/" target="_blank" rel="noopener">공모주 트래커</a> <a href="/tools/median-income/">중위소득 계산기</a> </div> </div> </nav> </div> </header> <main class="container container-wide">  <section class="post-shell" data-astro-cid-gjtny2mx> <article class="post-content" data-astro-cid-gjtny2mx> <header class="post-header" data-astro-cid-gjtny2mx> <nav class="post-breadcrumb" aria-label="Breadcrumb" data-astro-cid-gjtny2mx> <a href="/" data-astro-cid-gjtny2mx>홈</a> <span aria-hidden="true" data-astro-cid-gjtny2mx>/</span> <a href="/posts/" data-astro-cid-gjtny2mx>글</a> <span aria-hidden="true" data-astro-cid-gjtny2mx>/</span> <span aria-current="page" data-astro-cid-gjtny2mx>2026 첫만남이용권 신청 가이드 (대상·지원금·신청방법)</span> </nav> <h1 data-astro-cid-gjtny2mx>2026 첫만남이용권 신청 가이드 (대상·지원금·신청방법)</h1> <time datetime="2026-02-22T00:00:00+09:00" data-astro-cid-gjtny2mx>2026-02-22</time> </header>  <h2 id="요약">요약</h2>
<p>2026 첫만남이용권은 출생아 가정의 양육 초기 비용 부담을 줄이기 위한 바우처 제도입니다.<br>
핵심은 지원대상 충족 여부, 출생순위별 지원금, 사용기한 2년입니다.<br>
신청 전에는 신청권자, 신청방법(방문·온라인·우편/팩스), 제한업종을 먼저 확인해야 합니다.</p>
<h2 id="배경">배경</h2>
<p>첫만남이용권은 저출산 대응 정책의 하나로 출생 초기 양육비를 직접 보전하는 구조입니다.<br>
지원은 국민행복카드 포인트 지급이 원칙이며, 일부 예외만 현금 지급이 허용됩니다.<br>
실무에서는 대상 판정과 사용기한 관리에서 누락이 잦아 사전 점검이 중요합니다.</p>
<h2 id="핵심-내용">핵심 내용</h2>
<ol>
<li>
<p>지원대상</p>
<ul>
<li>출생신고 후 주민등록번호를 부여받은 출생아</li>
<li>2024년 이후 출생아 중 생년월일 기준 2년 이내 아동</li>
<li>복수국적자·난민인정자·특별기여자 포함 가능(지침 기준)</li>
</ul>
</li>
<li>
<p>지원금액</p>
<ul>
<li>첫째아: 200만원</li>
<li>둘째아 이상: 300만원</li>
<li>출생순위 산정은 다자녀·재혼·입양·사망아동 반영 기준 적용</li>
</ul>
</li>
<li>
<p>신청권자</p>
<ul>
<li>친권자, 양육권자, 후견인 등 보호자</li>
<li>대리 신청 시 위임장 등 추가서류 필요 가능</li>
</ul>
</li>
<li>
<p>신청방법</p>
<ul>
<li>방문 신청</li>
<li>온라인 신청</li>
<li>우편 또는 팩스 신청</li>
</ul>
</li>
<li>
<p>지급 및 사용</p>
<ul>
<li>원칙: 국민행복카드 포인트 지급</li>
<li>사용기한: 출생일 기준 2년</li>
<li>미사용 포인트 자동 소멸</li>
</ul>
</li>
</ol>
<h2 id="대상-및-영향">대상 및 영향</h2>
<p>지원금은 모든 출생아에게 동일하게 주어지는 금액이 아니라 출생순위에 따라 달라집니다.<br>
또한 사용처 제한이 있어 실제 양육비 지출 계획과 맞는지 확인이 필요합니다.<br>
신청권자 판단이 필요한 사례(대리·위임·보호관계 변경)는 지자체 확인이 사실상 필수입니다.</p>
<h2 id="시행-일정">시행 일정</h2>
<ul>
<li>신청: 출생신고 후 지자체 접수 절차에 따라 진행</li>
<li>지급: 대상 판정 및 카드 포인트 생성 후 사용 가능</li>
<li>종료: 출생일 기준 2년 경과 시 자동 소멸</li>
</ul>
<h2 id="실무-체크리스트">실무 체크리스트</h2>
<ul class="contains-task-list">
<li class="task-list-item"><input type="checkbox" disabled> 출생신고 및 주민등록번호 부여 여부 확인</li>
<li class="task-list-item"><input type="checkbox" disabled> 출생순위(첫째/둘째 이상) 기준 지원금 확인</li>
<li class="task-list-item"><input type="checkbox" disabled> 신청권자 본인/대리 여부와 위임서류 준비</li>
<li class="task-list-item"><input type="checkbox" disabled> 국민행복카드 보유 여부 및 발급 상태 점검</li>
<li class="task-list-item"><input type="checkbox" disabled> 제한업종(유흥·사행·상품권·세금/공과금 등) 확인</li>
<li class="task-list-item"><input type="checkbox" disabled> 사용기한(출생일+2년) 캘린더 등록</li>
</ul>
<h2 id="자주-묻는-질문faq">자주 묻는 질문(FAQ)</h2>
<h3 id="첫만남이용권은-첫째와-둘째-지원금이-다른가요">첫만남이용권은 첫째와 둘째 지원금이 다른가요?</h3>
<p>네. 2024-01-01 이후 출생아 기준으로 첫째는 200만원, 둘째 이상은 300만원입니다.</p>
<h3 id="첫만남이용권은-어디에서-신청하나요">첫만남이용권은 어디에서 신청하나요?</h3>
<p>방문, 온라인, 우편 또는 팩스 방식으로 신청할 수 있고, 실제 접수 창구와 세부 절차는 관할 지자체 안내를 따릅니다.</p>
<h3 id="사용기한이-지나면-어떻게-되나요">사용기한이 지나면 어떻게 되나요?</h3>
<p>출생일 기준 2년 안에 사용해야 하며, 기한 내 미사용 포인트는 자동 소멸됩니다.</p>
<h2 id="참고-링크">참고 링크</h2>
<ul>
<li>보건복지부 2026 첫만남이용권 사업안내: <a href="https://www.mohw.go.kr/board.es?mid=a10410030200&#x26;bid=0009&#x26;act=view&#x26;list_no=1488488&#x26;tag=&#x26;nPage=1">https://www.mohw.go.kr/board.es?mid=a10410030200&#x26;bid=0009&#x26;act=view&#x26;list_no=1488488&#x26;tag=&#x26;nPage=1</a></li>
</ul>  <aside class="post-disclaimer" aria-label="면책 조항" data-astro-cid-gjtny2mx> <p data-astro-cid-gjtny2mx>이 글은 공개된 공고문 기준으로 정리되었습니다. 정책 내용은 사업 주체의 결정에 따라 변경될 수 있으므로, 신청 전 공식 공고를 반드시 확인하세요.</p> </aside> <footer class="post-footer" data-astro-cid-gjtny2mx> <nav class="post-pagination" aria-label="Post navigation" data-astro-cid-gjtny2mx> <a class="pager-card" href="/posts/2026-hwasun-first-birthday-photo-support/" data-astro-cid-gjtny2mx> <span data-astro-cid-gjtny2mx>이전 글</span> <strong data-astro-cid-gjtny2mx>2026 화순 우리아이 첫돌 사진 지원사업 총정리 (대상·지원금·신청방법)</strong> </a> <a class="pager-card" href="/posts/2026-hongseong-one-month-stay/" data-astro-cid-gjtny2mx> <span data-astro-cid-gjtny2mx>다음 글</span> <strong data-astro-cid-gjtny2mx>2026 홍성 한달살기 지원금 가이드 (신청대상·지원금·과제)</strong> </a> </nav> <section class="post-all-list" aria-label="연관 글" data-astro-cid-gjtny2mx> <h2 data-astro-cid-gjtny2mx>연관 글</h2> <ul data-astro-cid-gjtny2mx> <li data-astro-cid-gjtny2mx> <a href="/posts/2026-hwasun-first-birthday-photo-support/" class data-astro-cid-gjtny2mx> 2026 화순 우리아이 첫돌 사진 지원사업 총정리 (대상·지원금·신청방법) </a> </li><li data-astro-cid-gjtny2mx> <a href="/posts/2026-dobong-food-waste-processor-subsidy/" class data-astro-cid-gjtny2mx> 2026년 도봉구 음식물처리기 보조금 신청 조건부터 인증제품까지 총정리 </a> </li><li data-astro-cid-gjtny2mx> <a href="/posts/2026-geochang-one-month-rural-living/" class data-astro-cid-gjtny2mx> 2026 거창 한달살기 귀촌 체험 지원 참여자 모집 가이드 </a> </li><li data-astro-cid-gjtny2mx> <a href="/posts/2026-seongdong-youth-monthly-rent-support/" class data-astro-cid-gjtny2mx> 2026 성동구 청년월세 지원 신청 가이드 </a> </li><li data-astro-cid-gjtny2mx> <a href="/posts/2026-seongbuk-box-garden-supply/" class data-astro-cid-gjtny2mx> 2026 성북구 상자텃밭 보급 안내 (신청기간·자부담금·신청방법) </a> </li><li data-astro-cid-gjtny2mx> <a href="/posts/2026-hongseong-one-month-stay/" class data-astro-cid-gjtny2mx> 2026 홍성 한달살기 지원금 가이드 (신청대상·지원금·과제) </a> </li> </ul> </section> </footer> </article> <aside class="toc-panel" aria-label="Table of contents" data-astro-cid-gjtny2mx> <p class="toc-title" data-astro-cid-gjtny2mx>On this page</p> <nav class="toc-nav" data-astro-cid-gjtny2mx> <ul data-astro-cid-gjtny2mx> <li class="toc-depth-2" data-astro-cid-gjtny2mx> <a href="#section-1" data-toc-link data-astro-cid-gjtny2mx>요약</a> </li><li class="toc-depth-2" data-astro-cid-gjtny2mx> <a href="#section-2" data-toc-link data-astro-cid-gjtny2mx>배경</a> </li><li class="toc-depth-2" data-astro-cid-gjtny2mx> <a href="#section-3" data-toc-link data-astro-cid-gjtny2mx>핵심 내용</a> </li><li class="toc-depth-2" data-astro-cid-gjtny2mx> <a href="#section-4" data-toc-link data-astro-cid-gjtny2mx>대상 및 영향</a> </li><li class="toc-depth-2" data-astro-cid-gjtny2mx> <a href="#section-5" data-toc-link data-astro-cid-gjtny2mx>시행 일정</a> </li><li class="toc-depth-2" data-astro-cid-gjtny2mx> <a href="#section-6" data-toc-link data-astro-cid-gjtny2mx>실무 체크리스트</a> </li><li class="toc-depth-2" data-astro-cid-gjtny2mx> <a href="#faq" data-toc-link data-astro-cid-gjtny2mx>자주 묻는 질문(FAQ)</a> </li><li class="toc-depth-3" data-astro-cid-gjtny2mx> <a href="#section-8" data-toc-link data-astro-cid-gjtny2mx>첫만남이용권은 첫째와 둘째 지원금이 다른가요?</a> </li><li class="toc-depth-3" data-astro-cid-gjtny2mx> <a href="#section-9" data-toc-link data-astro-cid-gjtny2mx>첫만남이용권은 어디에서 신청하나요?</a> </li><li class="toc-depth-3" data-astro-cid-gjtny2mx> <a href="#section-10" data-toc-link data-astro-cid-gjtny2mx>사용기한이 지나면 어떻게 되나요?</a> </li><li class="toc-depth-2" data-astro-cid-gjtny2mx> <a href="#section-11" data-toc-link data-astro-cid-gjtny2mx>참고 링크</a> </li> </ul> </nav> </aside> </section> <script>
    const links = Array.from(document.querySelectorAll('[data-toc-link]'));
    if (links.length) {
      const map = new Map(
        links.map((link) => [decodeURIComponent(link.getAttribute('href')?.slice(1) || ''), link])
      );

      const headings = Array.from(document.querySelectorAll('.post-content h2[id], .post-content h3[id]'));
      const footer = document.querySelector('.post-footer');

      // Re-map generated heading IDs to short IDs used in TOC links.
      headings.forEach((heading, index) => {
        const link = links[index];
        const shortId = decodeURIComponent(link?.getAttribute('href')?.slice(1) || '');
        if (!shortId) return;
        heading.dataset.originalId = heading.id;
        heading.id = shortId;
      });

      // If an old long hash is opened, redirect it to new short hash.
      if (window.location.hash) {
        const currentHash = decodeURIComponent(window.location.hash.slice(1));
        const sameIdExists = headings.some((heading) => heading.id === currentHash);
        if (!sameIdExists) {
          const matched = headings.find((heading) => heading.dataset.originalId === currentHash);
          if (matched?.id) {
            history.replaceState(null, '', `#${matched.id}`);
          }
        }
      }

      const updateActive = (id) => {
        links.forEach((link) => link.classList.remove('is-active'));
        if (!id) return;
        const active = map.get(decodeURIComponent(id));
        if (active) active.classList.add('is-active');
      };
      if (headings.length) {
        const getCurrentHeadingId = () => {
          const scrollY = window.scrollY;
          const viewportHeight = window.innerHeight;
          const documentHeight = document.documentElement.scrollHeight;
          const offset = 140;
          const footerTop = footer ? footer.getBoundingClientRect().top + window.scrollY : Infinity;

          if (scrollY + viewportHeight >= documentHeight - 2 || scrollY + offset >= footerTop) {
            return headings[headings.length - 1]?.id || '';
          }

          let currentId = headings[0]?.id || '';
          for (const heading of headings) {
            if (heading.offsetTop - offset <= scrollY) {
              currentId = heading.id;
            } else {
              break;
            }
          }
          return currentId;
        };

        let ticking = false;
        const syncActive = () => {
          if (ticking) return;
          ticking = true;
          requestAnimationFrame(() => {
            updateActive(getCurrentHeadingId());
            ticking = false;
          });
        };

        window.addEventListener('scroll', syncActive, { passive: true });
        window.addEventListener('resize', syncActive);
        syncActive();
      }
    }
  </script>   </main> <script>
      (() => {
        const navGroup = document.querySelector('[data-nav-group]');
        const toggleButton = navGroup?.querySelector('[data-nav-toggle]');
        if (!navGroup || !toggleButton) return;

        const closeMenu = () => {
          navGroup.classList.remove('is-open');
          toggleButton.setAttribute('aria-expanded', 'false');
        };

        const openMenu = () => {
          navGroup.classList.add('is-open');
          toggleButton.setAttribute('aria-expanded', 'true');
        };

        toggleButton.addEventListener('click', (event) => {
          event.stopPropagation();
          if (navGroup.classList.contains('is-open')) {
            closeMenu();
            return;
          }
          openMenu();
        });

        document.addEventListener('click', (event) => {
          if (!navGroup.contains(event.target)) {
            closeMenu();
          }
        });

        document.addEventListener('keydown', (event) => {
          if (event.key === 'Escape') {
            closeMenu();
            toggleButton.focus();
          }
        });

        navGroup.querySelectorAll('.site-submenu a').forEach((anchor) => {
          anchor.addEventListener('click', () => {
            closeMenu();
          });
        });
      })();
    </script> </body> </html>