<!DOCTYPE html><html lang="ko"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="robots" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1"><meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1"><meta name="description" content="서울·경기·인천 거주 한국장학재단 0~3분위 대학생 15명에게 최대 300,000원의 의류 구매비를 지원하는 '의(衣)풍당당' 사업이 2026-04-15까지 모집 중입니다. 사단법인 해피기버가 주관하며, 패션 스타일링·퍼스널 컬러 교육과 함께 의류 구매비를 제공합니다. 2026-04-3"><meta name="keywords" content="이득백과, 혜택, 지원금, 정부지원금, 정책, 정책 변경, 신청 조건, 신청 방법, 시행 일정, 체크리스트"><meta name="author" content="이득백과"><meta name="theme-color" content="#0f766e"><link rel="canonical" href="https://getbenefitpedia.com/posts/dignified-college-student-clothing-support/"><link rel="alternate" hrefLang="ko-KR" href="https://getbenefitpedia.com/posts/dignified-college-student-clothing-support/"><link rel="alternate" hrefLang="x-default" href="https://getbenefitpedia.com/posts/dignified-college-student-clothing-support/"><link rel="sitemap" type="application/xml" href="https://getbenefitpedia.com/sitemap-index.xml"><link rel="alternate" type="application/rss+xml" title="이득백과" href="https://getbenefitpedia.com/rss.xml"><meta property="og:site_name" content="이득백과"><meta property="og:locale" content="ko_KR"><meta property="og:type" content="article"><meta property="og:title" content="의풍당당 대학생 의류 지원 사업 2026: 최대 30만원, 신청 조건·방법 총정리"><meta property="og:description" content="서울·경기·인천 거주 한국장학재단 0~3분위 대학생 15명에게 최대 300,000원의 의류 구매비를 지원하는 '의(衣)풍당당' 사업이 2026-04-15까지 모집 중입니다. 사단법인 해피기버가 주관하며, 패션 스타일링·퍼스널 컬러 교육과 함께 의류 구매비를 제공합니다. 2026-04-3"><meta property="og:url" content="https://getbenefitpedia.com/posts/dignified-college-student-clothing-support/"><meta property="og:image" content="https://getbenefitpedia.com/posts/dignified-college-student-clothing-support/cover.svg"><meta property="og:image:alt" content="의풍당당 대학생 의류 지원 사업 2026: 최대 30만원, 신청 조건·방법 총정리"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="의풍당당 대학생 의류 지원 사업 2026: 최대 30만원, 신청 조건·방법 총정리"><meta name="twitter:description" content="서울·경기·인천 거주 한국장학재단 0~3분위 대학생 15명에게 최대 300,000원의 의류 구매비를 지원하는 '의(衣)풍당당' 사업이 2026-04-15까지 모집 중입니다. 사단법인 해피기버가 주관하며, 패션 스타일링·퍼스널 컬러 교육과 함께 의류 구매비를 제공합니다. 2026-04-3"><meta name="twitter:image" content="https://getbenefitpedia.com/posts/dignified-college-student-clothing-support/cover.svg"><meta property="article:published_time" content="2026-04-07T00:00:00+09:00"><meta property="article:modified_time" content="2026-04-07T00:00:00+09:00"><meta property="article:author" content="이득백과"><meta property="article:tag" content="이득백과"><meta property="article:tag" content="혜택"><meta property="article:tag" content="지원금"><meta property="article:tag" content="정부지원금"><meta property="article:tag" content="정책"><meta property="article:tag" content="정책 변경"><meta property="article:tag" content="신청 조건"><meta property="article:tag" content="신청 방법"><meta property="article:tag" content="시행 일정"><meta property="article:tag" content="체크리스트"><link rel="icon" type="image/x-icon" href="/favicon.ico"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><title>의풍당당 대학생 의류 지원 사업 2026: 최대 30만원, 신청 조건·방법 총정리</title><script type="application/ld+json">{"@context":"https://schema.org","@type":"WebSite","name":"이득백과","description":"혜택·지원금·제도 정보를 한눈에: 핵심 요약, 대상, 신청/시행 일정, 준비물·체크리스트를 빠르게 정리합니다.","url":"https://getbenefitpedia.com/","inLanguage":"ko"}</script><script type="application/ld+json">{"@context":"https://schema.org","@type":"Organization","name":"이득백과","url":"https://getbenefitpedia.com/","logo":"https://getbenefitpedia.com/favicon.svg"}</script><script type="application/ld+json">{"@context":"https://schema.org","@type":"Article","headline":"의풍당당 대학생 의류 지원 사업 2026: 최대 30만원, 신청 조건·방법 총정리","description":"서울·경기·인천 거주 한국장학재단 0~3분위 대학생 15명에게 최대 300,000원의 의류 구매비를 지원하는 '의(衣)풍당당' 사업이 2026-04-15까지 모집 중입니다. 사단법인 해피기버가 주관하며, 패션 스타일링·퍼스널 컬러 교육과 함께 의류 구매비를 제공합니다. 2026-04-3","author":{"@type":"Organization","name":"이득백과","url":"https://getbenefitpedia.com/"},"mainEntityOfPage":"https://getbenefitpedia.com/posts/dignified-college-student-clothing-support/","inLanguage":"ko","datePublished":"2026-04-07T00:00:00+09:00","dateModified":"2026-04-07T00:00:00+09:00","image":["https://getbenefitpedia.com/posts/dignified-college-student-clothing-support/cover.svg"],"publisher":{"@type":"Organization","name":"이득백과","logo":{"@type":"ImageObject","url":"https://getbenefitpedia.com/og-default.png"}}}</script><script type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"홈","item":"https://getbenefitpedia.com/"},{"@type":"ListItem","position":2,"name":"글","item":"https://getbenefitpedia.com/posts/"},{"@type":"ListItem","position":3,"name":"의풍당당 대학생 의류 지원 사업 2026: 최대 30만원, 신청 조건·방법 총정리","item":"https://getbenefitpedia.com/posts/dignified-college-student-clothing-support/"}]}</script><link rel="stylesheet" href="/_astro/_slug_.g0HYFws9.css">
<style>.post-disclaimer[data-astro-cid-gjtny2mx]{border-left:3px solid var(--line);padding:.75rem 1rem;margin:2rem 0 1rem;background:#f8fbfd;border-radius:0 .5rem .5rem 0}.post-disclaimer[data-astro-cid-gjtny2mx] p[data-astro-cid-gjtny2mx]{margin:0;font-size:.88rem;color:var(--muted);line-height:1.6}
</style></head> <body> <header class="site-header"> <div class="container container-wide site-header-inner"> <a class="logo" href="/">이득백과</a> <nav class="site-nav" aria-label="주요 메뉴"> <a class="site-nav-link" href="/">홈</a> <a class="site-nav-link is-active" href="/posts/">
글
</a> <div class="site-nav-group" data-nav-group> <button type="button" class="site-nav-link site-nav-toggle" aria-haspopup="true" aria-expanded="false" aria-controls="tools-submenu" data-nav-toggle>
도구
</button> <div id="tools-submenu" class="site-submenu" aria-label="도구 하위 메뉴"> <a href="/tools/">도구 홈</a> <a href="https://ipo.getbenefitpedia.com/" target="_blank" rel="noopener">공모주 트래커</a> <a href="/tools/median-income/">중위소득 계산기</a> </div> </div> </nav> </div> </header> <main class="container container-wide">  <section class="post-shell" data-astro-cid-gjtny2mx> <article class="post-content" data-astro-cid-gjtny2mx> <header class="post-header" data-astro-cid-gjtny2mx> <nav class="post-breadcrumb" aria-label="Breadcrumb" data-astro-cid-gjtny2mx> <a href="/" data-astro-cid-gjtny2mx>홈</a> <span aria-hidden="true" data-astro-cid-gjtny2mx>/</span> <a href="/posts/" data-astro-cid-gjtny2mx>글</a> <span aria-hidden="true" data-astro-cid-gjtny2mx>/</span> <span aria-current="page" data-astro-cid-gjtny2mx>의풍당당 대학생 의류 지원 사업 2026: 최대 30만원, 신청 조건·방법 총정리</span> </nav> <h1 data-astro-cid-gjtny2mx>의풍당당 대학생 의류 지원 사업 2026: 최대 30만원, 신청 조건·방법 총정리</h1> <time datetime="2026-04-07T00:00:00+09:00" data-astro-cid-gjtny2mx>2026-04-07</time> </header>  <h1 id="2026-의풍당당-대학생-의류-지원--최대-30만-원-신청-자격금액일정-총정리">2026 의풍당당 대학생 의류 지원 — 최대 30만 원, 신청 자격·금액·일정 총정리</h1>
<p>서울·경기·인천 거주 한국장학재단 0~3분위 대학생 15명에게 최대 300,000원의 의류 구매비를 지원하는 ‘의(衣)풍당당’ 사업이 2026-04-15까지 모집 중입니다. 사단법인 해피기버가 주관하며, 패션 스타일링·퍼스널 컬러 교육과 함께 의류 구매비를 제공합니다. 2026-04-30 대면 교육 참석이 필수 조건이므로, 일정을 반드시 확인한 뒤 신청하시기 바랍니다.</p>
<h2 id="요약">요약</h2>
<ul>
<li><strong>한 줄 결론:</strong> 저소득 대학생 대상 의류 구매비(최대 30만 원) + 패션 스타일링 교육을 함께 지원하는 사업입니다</li>
<li><strong>대상:</strong> 서울·경기·인천 거주, 한국장학재단 0~3분위 재학·휴학 대학생</li>
<li><strong>핵심 일정:</strong> 신청 마감 2026-04-15 / 대면 교육 2026-04-30 / 후기 제출 마감 2026-05-22</li>
<li><strong>핵심 수치:</strong> 유형1 오프라인 쇼핑 300,000원(3명), 유형2 온라인 쇼핑 230,000원(12명), 총 15명 선발</li>
<li><strong>주의:</strong> 2026-04-30 교육 불참 시 의류 지원 대상에서 제외되며, 후기 미제출 시 지원금 환수 가능</li>
<li><strong>근거:</strong> <a href="https://www.happygiver.or.kr" rel="noopener noreferrer" target="_blank">해피기버 공식 홈페이지</a></li>
</ul>
<h2 id="의풍당당-대학생-의류-지원-사업이란">의풍당당 대학생 의류 지원 사업이란?</h2>
<p>‘의(衣)풍당당’은 사단법인 해피기버가 운영하는 저소득 대학생 의류 지원 사업입니다. 경제적 부담으로 필요한 의류를 갖추기 어려운 대학생에게 의류 구매비와 패션 교육을 함께 제공합니다. 인턴·실습용 의류, 평소 시도하지 못했던 스타일, 취미·아르바이트용 의류 등 다양한 용도로 활용할 수 있습니다.</p>
<h3 id="주관-기관--사단법인-해피기버">주관 기관 — 사단법인 해피기버</h3>
<p>해피기버는 2013년 설립된 보건복지부 등록 비영리법인(사업자등록번호 113-82-08304)입니다. 서울 금천구에 소재하며, 다음 5대 사업 영역을 운영하고 있습니다.</p>



































<table><thead><tr><th>사업 영역</th><th>명칭</th><th>내용</th></tr></thead><tbody><tr><td>교육지원</td><td>Happy Dream</td><td>의풍당당 등 대학생 지원</td></tr><tr><td>문화지원</td><td>Happy Play</td><td>문화 체험 프로그램</td></tr><tr><td>생계지원</td><td>Happy Box</td><td>생활 물품 지원</td></tr><tr><td>주거지원</td><td>Happy House</td><td>주거 환경 개선</td></tr><tr><td>의료지원</td><td>Happy Care</td><td>의료비 지원</td></tr></tbody></table>
<p>‘의(衣)풍당당’은 교육지원(Happy Dream) 사업의 일환으로 진행됩니다.</p>
<h2 id="누가-신청할-수-있나요">누가 신청할 수 있나요?</h2>
<p>다음 조건을 모두 충족하는 대학생이 지원 대상에 해당합니다.</p>





















<table><thead><tr><th>항목</th><th>조건</th></tr></thead><tbody><tr><td>거주지</td><td>서울·경기·인천</td></tr><tr><td>학적 상태</td><td>대학교 재학 또는 휴학 중</td></tr><tr><td>소득분위</td><td>한국장학재단 기준 0~3분위</td></tr></tbody></table>
<ul>
<li>거주지 기준이므로 <strong>대학 소재지와는 무관</strong>합니다</li>
<li>휴학 중인 대학생도 지원 대상에 포함됩니다</li>
<li>소득분위 충족 여부는 지원 자격을 보장하지 않으며, 최종 선발은 해피기버의 심사를 통해 결정됩니다</li>
</ul>
<h3 id="한국장학재단-03분위란">한국장학재단 0~3분위란?</h3>
<p>한국장학재단 소득분위는 학자금 지원 구간을 결정하는 기준입니다. 0~3분위는 기초생활수급자·차상위 계층 및 소득 하위 구간에 해당합니다. 2026년 국가장학금 기준으로 기초·차상위 등록금 전액, 1~3구간 연 600만 원이 지원되는 소득 수준입니다.</p>
<p>본인의 소득분위는 <a href="https://www.kosaf.go.kr" rel="noopener noreferrer" target="_blank">한국장학재단 홈페이지</a> 또는 앱에서 <strong>‘소득분위 산정 결과 확인’</strong> 메뉴를 통해 조회할 수 있습니다.</p>
<h2 id="지원-금액은-얼마인가요">지원 금액은 얼마인가요?</h2>
<p>의풍당당은 쇼핑 방식에 따라 두 가지 유형으로 운영됩니다.</p>





























<table><thead><tr><th>구분</th><th>쇼핑 방식</th><th>1인 지원 금액</th><th>선발 인원</th></tr></thead><tbody><tr><td>유형1</td><td>오프라인 쇼핑</td><td>300,000원</td><td>3명</td></tr><tr><td>유형2</td><td>온라인 쇼핑</td><td>230,000원</td><td>12명</td></tr><tr><td><strong>합계</strong></td><td>—</td><td>—</td><td><strong>15명</strong></td></tr></tbody></table>
<h3 id="의류-구매비-활용-범위">의류 구매비 활용 범위</h3>
<p>지원 금액으로 구매할 수 있는 의류 용도는 다음과 같습니다.</p>
<ul>
<li><strong>인턴·실습 의류</strong>: 면접·출근용 정장이나 비즈니스 캐주얼</li>
<li><strong>미도전 스타일</strong>: 경제적 부담으로 시도하지 못했던 패션 스타일</li>
<li><strong>취미·아르바이트용</strong>: 활동에 필요한 기능성 의류 등</li>
</ul>
<h2 id="신청은-어떻게-하나요">신청은 어떻게 하나요?</h2>
<p><strong>구글폼</strong>을 통한 온라인 접수만 가능합니다. 별도의 오프라인 접수 창구는 운영되지 않습니다.</p>
<h3 id="전체-일정-타임라인">전체 일정 타임라인</h3>



































<table><thead><tr><th>단계</th><th>일정</th><th>비고</th></tr></thead><tbody><tr><td>신청 접수</td><td>~2026-04-15</td><td>구글폼 온라인 접수</td></tr><tr><td>선발 발표</td><td>추후 공지</td><td>해피기버 별도 안내</td></tr><tr><td>대면 교육</td><td>2026-04-30</td><td>서울 인근, <strong>필참</strong></td></tr><tr><td>의류 구매</td><td>교육 이후 진행</td><td>유형별 오프라인/온라인 쇼핑</td></tr><tr><td>후기 제출</td><td>~2026-05-22</td><td>미제출 시 지원금 환수 가능</td></tr></tbody></table>
<p>2026-04-08 기준으로 신청 마감까지 약 7일 남아 있습니다. 구글폼 링크 등 세부 접수 안내는 <a href="https://www.happygiver.or.kr" rel="noopener noreferrer" target="_blank">해피기버 공식 홈페이지</a>에서 확인하시기 바랍니다.</p>
<h2 id="교육은-어떤-내용으로-진행되나요">교육은 어떤 내용으로 진행되나요?</h2>
<p>2026-04-30 서울 인근에서 대면으로 진행되는 1회 교육입니다. 의류 구매 전 본인에게 어울리는 스타일 방향을 잡기 위한 사전 과정으로, 다음 두 가지 프로그램으로 구성됩니다.</p>
<ul>
<li><strong>패션 스타일링 교육</strong>: 체형·상황에 맞는 코디 방법 안내</li>
<li><strong>퍼스널 컬러 진단</strong>: 본인에게 어울리는 색상 계열 분석</li>
</ul>
<p>이 교육은 선택이 아닌 <strong>필수 참석</strong> 조건입니다. 2026-04-30 교육에 불참하면 의류 지원 대상에서 제외됩니다. 신청 전 해당 일정에 참석 가능한지 반드시 확인하시기 바랍니다.</p>
<h2 id="신청-전-반드시-확인할-사항은">신청 전 반드시 확인할 사항은?</h2>
<ul class="contains-task-list">
<li class="task-list-item"><input type="checkbox" disabled> 거주지가 서울·경기·인천인지 확인</li>
<li class="task-list-item"><input type="checkbox" disabled> 한국장학재단 소득분위 0~3분위 해당 여부 조회 완료</li>
<li class="task-list-item"><input type="checkbox" disabled> 현재 대학교 재학 또는 휴학 중 학적 상태 확인</li>
<li class="task-list-item"><input type="checkbox" disabled> 2026-04-30 대면 교육 참석 가능 여부 확인</li>
<li class="task-list-item"><input type="checkbox" disabled> 2026-04-15 마감 전 구글폼 제출 완료</li>
<li class="task-list-item"><input type="checkbox" disabled> 의류 구매 후 2026-05-22까지 후기 제출 가능 여부 확인</li>
</ul>
<h3 id="문의처">문의처</h3>
<p>궁금한 사항은 아래 연락처로 문의할 수 있습니다.</p>





















<table><thead><tr><th>항목</th><th>정보</th></tr></thead><tbody><tr><td>담당 부서</td><td>해피기버 사업기획부</td></tr><tr><td>이메일</td><td><a href="mailto:blnkwon@happygiver.or.kr">blnkwon@happygiver.or.kr</a></td></tr><tr><td>전화번호</td><td>02-2682-0005</td></tr></tbody></table>
<h2 id="대학생이-받을-수-있는-다른-의류생활-지원-사업은">대학생이 받을 수 있는 다른 의류·생활 지원 사업은?</h2>
<p>저소득 청년을 대상으로 하는 의류 지원 사업은 의풍당당 외에도 존재합니다. 한국사회복지협의회에서 운영하는 <strong><a href="https://hope.kfhi.or.kr/subpage/biz_info/biz_view.asp?biz_idx=206" rel="noopener noreferrer" target="_blank">‘너의 꿈을 응원해’</a></strong> 사업이 대표적입니다. 자립준비청년 등을 대상으로 의류를 지원하는 프로그램으로, 의풍당당과 대상 조건이 다를 수 있으므로 각 기관의 공식 안내를 통해 세부 자격을 확인하시기 바랍니다.</p>
<h2 id="자주-묻는-질문faq">자주 묻는 질문(FAQ)</h2>
<h3 id="q1-의풍당당-대학생-의류-지원-사업은-어떻게-신청하나요">Q1. 의풍당당 대학생 의류 지원 사업은 어떻게 신청하나요?</h3>
<p>구글폼으로 접수합니다. 2026-04-15까지 온라인으로 신청하며, 한국장학재단 0~3분위 증빙 자료가 필요합니다. 별도의 오프라인 접수 창구는 운영되지 않습니다.</p>
<h3 id="q2-한국장학재단-소득분위-03분위는-어떻게-확인하나요">Q2. 한국장학재단 소득분위 0~3분위는 어떻게 확인하나요?</h3>
<p>한국장학재단 홈페이지(<a href="http://www.kosaf.go.kr" rel="noopener noreferrer" target="_blank">www.kosaf.go.kr</a>) 또는 앱에서 조회할 수 있습니다. ‘소득분위 산정 결과 확인’ 메뉴에서 본인의 분위를 확인하시기 바랍니다.</p>
<h3 id="q3-유형1과-유형2의-차이는-무엇인가요">Q3. 유형1과 유형2의 차이는 무엇인가요?</h3>
<p>지원 금액과 쇼핑 방식이 다릅니다. 유형1은 오프라인 쇼핑으로 1인 300,000원(3명), 유형2는 온라인 쇼핑으로 1인 230,000원(12명)이 지원됩니다.</p>
<h3 id="q4-2026-04-30-교육에-참석하지-못하면-어떻게-되나요">Q4. 2026-04-30 교육에 참석하지 못하면 어떻게 되나요?</h3>
<p>의류 지원 대상에서 제외됩니다. 대면 교육 참석은 필수 조건이므로, 신청 전 해당 일정에 참석 가능한지 반드시 확인하시기 바랍니다.</p>
<h3 id="q5-후기는-언제까지-어떻게-제출하나요">Q5. 후기는 언제까지 어떻게 제출하나요?</h3>
<p>2026-05-22까지 지정된 방식으로 제출해야 합니다. 의류 구매 후 후기 제출은 필수이며, 미제출 시 지원금 환수가 가능합니다. 구체적인 제출 방식은 선발 후 별도 안내될 예정입니다.</p>
<h3 id="q6-서울경기인천-외-지역-대학생도-신청할-수-있나요">Q6. 서울·경기·인천 외 지역 대학생도 신청할 수 있나요?</h3>
<p>거주지 기준으로 서울·경기·인천 거주자만 대상입니다. 대학 소재지가 수도권이더라도 거주지가 다른 지역이면 지원 대상에 해당하지 않을 수 있습니다.</p>
<h3 id="q7-휴학-중인-대학생도-의풍당당에-지원할-수-있나요">Q7. 휴학 중인 대학생도 의풍당당에 지원할 수 있나요?</h3>
<p>가능합니다. 재학생뿐 아니라 휴학생도 한국장학재단 0~3분위 조건을 충족하면 지원 대상에 해당합니다.</p>
<h3 id="q8-어떤-종류의-의류를-구매할-수-있나요">Q8. 어떤 종류의 의류를 구매할 수 있나요?</h3>
<p>인턴·실습용 의류, 경제적 부담으로 시도하지 못했던 스타일, 취미·아르바이트용 의류 등 다양한 용도로 활용할 수 있습니다. 구체적인 구매 범위는 선발 후 안내되는 지침을 확인하시기 바랍니다.</p>
<h3 id="q9-대학생이-받을-수-있는-다른-의류-지원-사업이-있나요">Q9. 대학생이 받을 수 있는 다른 의류 지원 사업이 있나요?</h3>
<p>한국사회복지협의회의 ‘너의 꿈을 응원해’ 등 저소득 청년 대상 의류·생활 지원 사업이 있습니다. 대상 조건이 사업별로 다르므로, 각 기관의 공식 홈페이지에서 세부 자격을 확인하시기 바랍니다.</p>
<h3 id="q10-의풍당당-선발-기준은-공개되어-있나요">Q10. 의풍당당 선발 기준은 공개되어 있나요?</h3>
<p>구체적인 선발 기준은 공개되어 있지 않습니다. 지원 자격(거주지·학적·소득분위)을 충족하더라도 선발이 보장되지는 않으므로, 궁금한 사항은 해피기버 사업기획부(02-2682-0005)로 문의하시기 바랍니다.</p>
<h2 id="참고-링크">참고 링크</h2>
<ul>
<li><a href="https://www.happygiver.or.kr" rel="noopener noreferrer" target="_blank">해피기버 공식 홈페이지</a> — 의풍당당 사업 안내 및 구글폼 신청</li>
<li><a href="https://www.kosaf.go.kr" rel="noopener noreferrer" target="_blank">한국장학재단</a> — 소득분위 산정 결과 확인 및 학자금 지원 안내</li>
<li><a href="https://hope.kfhi.or.kr/subpage/biz_info/biz_view.asp?biz_idx=206" rel="noopener noreferrer" target="_blank">한국사회복지협의회 ‘너의 꿈을 응원해’</a> — 저소득 청년 대상 유사 의류 지원 사업</li>
</ul>
<blockquote>
<p>이 글은 2026-04-08 기준으로 작성되었으며, 세부 사항은 변경될 수 있습니다. 최신 정보는 해피기버 공식 홈페이지 또는 사업기획부(02-2682-0005)를 통해 확인하시기 바랍니다.</p>
</blockquote>  <aside class="post-disclaimer" aria-label="면책 조항" data-astro-cid-gjtny2mx> <p data-astro-cid-gjtny2mx>이 글은 공개된 공고문 기준으로 정리되었습니다. 정책 내용은 사업 주체의 결정에 따라 변경될 수 있으므로, 신청 전 공식 공고를 반드시 확인하세요.</p> </aside> <footer class="post-footer" data-astro-cid-gjtny2mx> <nav class="post-pagination" aria-label="Post navigation" data-astro-cid-gjtny2mx> <a class="pager-card" href="/posts/gangdong-heritage-xi/" data-astro-cid-gjtny2mx> <span data-astro-cid-gjtny2mx>이전 글</span> <strong data-astro-cid-gjtny2mx>강동 헤리티지 자이 청약 정보 정리</strong> </a> <a class="pager-card" href="/posts/otier-banpo/" data-astro-cid-gjtny2mx> <span data-astro-cid-gjtny2mx>다음 글</span> <strong data-astro-cid-gjtny2mx>오티에르 반포 청약 정보 정리</strong> </a> </nav> <section class="post-all-list" aria-label="글 목록" data-astro-cid-gjtny2mx> <h2 data-astro-cid-gjtny2mx>글 목록</h2> <ul data-astro-cid-gjtny2mx> <li data-astro-cid-gjtny2mx> <a href="/posts/raemian-ellavine/" class data-astro-cid-gjtny2mx> 래미안 엘라비네 청약 정보 정리 </a> </li><li data-astro-cid-gjtny2mx> <a href="/posts/chaeby/" class data-astro-cid-gjtny2mx> 채비(구.대영채비) 공모주 청약 핵심정리 </a> </li><li data-astro-cid-gjtny2mx> <a href="/posts/gongdeok-station-xi-rene/" class data-astro-cid-gjtny2mx> 공덕역자이르네 청약 정보 정리 </a> </li><li data-astro-cid-gjtny2mx> <a href="/posts/2026-seoul-youth-moving-cost-support/" class data-astro-cid-gjtny2mx> 2026 청년 이사비·중개보수 지원 신청 가이드: 조건부터 선정까지 </a> </li><li data-astro-cid-gjtny2mx> <a href="/posts/gangdong-heritage-xi/" class data-astro-cid-gjtny2mx> 강동 헤리티지 자이 청약 정보 정리 </a> </li><li data-astro-cid-gjtny2mx> <a href="/posts/dignified-college-student-clothing-support/" class="is-current-post" data-astro-cid-gjtny2mx> 의풍당당 대학생 의류 지원 사업 2026: 최대 30만원, 신청 조건·방법 총정리 </a> </li><li data-astro-cid-gjtny2mx> <a href="/posts/otier-banpo/" class data-astro-cid-gjtny2mx> 오티에르 반포 청약 정보 정리 </a> </li><li data-astro-cid-gjtny2mx> <a href="/posts/ichon-reel/" class data-astro-cid-gjtny2mx> 이촌 르엘 청약 정보 정리 </a> </li><li data-astro-cid-gjtny2mx> <a href="/posts/gwangjin-moving-support-2026/" class data-astro-cid-gjtny2mx> 2026 광진구 이사지원금 최대 30만원, 1인가구 신청 조건과 방법 </a> </li><li data-astro-cid-gjtny2mx> <a href="/posts/2026-changwon-one-month-stay/" class data-astro-cid-gjtny2mx> 2026 창원에서 한 달 여행하기 참가자 모집 총정리 </a> </li><li data-astro-cid-gjtny2mx> <a href="/posts/2026-seoul-safe-home-repair-subsidy/" class data-astro-cid-gjtny2mx> 2026 동작구 안심 집수리 지원금: 최대 1,200만원, 신청 조건과 절차 </a> </li><li data-astro-cid-gjtny2mx> <a href="/posts/2026-seongbuk-youth-exam-fee-support/" class data-astro-cid-gjtny2mx> 2026 성북구 청년 어학·자격시험 응시료 지원 신청 안내 </a> </li><li data-astro-cid-gjtny2mx> <a href="/posts/2026-jungnang-eco-box-garden-supply/" class data-astro-cid-gjtny2mx> 2026 중랑구 친환경 상자텃밭 분양 신청기간·가격·신청방법 정리 </a> </li><li data-astro-cid-gjtny2mx> <a href="/posts/2026-gyeongju-youth-interview-prep-subsidy/" class data-astro-cid-gjtny2mx> 2026 경주시 청년 면접준비비 지원사업 신청 가이드 </a> </li><li data-astro-cid-gjtny2mx> <a href="/posts/2026-gangbuk-youth-exam-fee-support/" class data-astro-cid-gjtny2mx> 2026년 강북구 청년 어학·자격시험 응시료 지원 신청 총정리 </a> </li><li data-astro-cid-gjtny2mx> <a href="/posts/2026-gimcheon-oneweek-stay/" class data-astro-cid-gjtny2mx> 2026 김천 일주일 살기 지원금 가이드 (신청대상·지원금·과제) </a> </li><li data-astro-cid-gjtny2mx> <a href="/posts/2026-livelihood-delinquent-tax-extinction/" class data-astro-cid-gjtny2mx> 2026년 체납 세금 소멸 제도: 누가 대상이고 어떻게 신청하나? </a> </li><li data-astro-cid-gjtny2mx> <a href="/posts/2026-youth-monthly-rent-support/" class data-astro-cid-gjtny2mx> 2026 청년월세 지원사업 신청 조건·일정·FAQ 총정리 </a> </li><li data-astro-cid-gjtny2mx> <a href="/posts/arc-de-seocho/" class data-astro-cid-gjtny2mx> 아크로 드 서초 청약 정보 정리 </a> </li><li data-astro-cid-gjtny2mx> <a href="/posts/asan-tangjeong-xi-metro-city-a3bl/" class data-astro-cid-gjtny2mx> 아산탕정자이 메트로시티(A3BL) 청약 정보 정리 </a> </li><li data-astro-cid-gjtny2mx> <a href="/posts/2026-gangseo-youth-interview-suit-rental/" class data-astro-cid-gjtny2mx> 2026 강서구 청년 면접 정장 무료대여 내일옷장 신청 가이드 </a> </li><li data-astro-cid-gjtny2mx> <a href="/posts/2026-geumcheon-youth-aircon-cleaning-subsidy/" class data-astro-cid-gjtny2mx> 금천구 청년 에어컨 무료 청소 지원 신청 조건과 평가 기준 </a> </li><li data-astro-cid-gjtny2mx> <a href="/posts/2026-gwangjin-citizen-safety-insurance/" class data-astro-cid-gjtny2mx> 2026 광진구 구민생활안전보험·자전거 보험 보장 범위와 신청 방법 </a> </li><li data-astro-cid-gjtny2mx> <a href="/posts/eco-delta-city-elga-rosevian/" class data-astro-cid-gjtny2mx> 에코델타시티 엘가 로제비앙 청약 정보 정리 </a> </li><li data-astro-cid-gjtny2mx> <a href="/posts/2026-yongsan-citizen-safety-insurance/" class data-astro-cid-gjtny2mx> 2026 용산구 구민안전보험 보장 항목과 보험금 청구 방법 </a> </li><li data-astro-cid-gjtny2mx> <a href="/posts/daejeon-lotte-castle-the-first/" class data-astro-cid-gjtny2mx> 대전 롯데캐슬 더퍼스트(조합원 취소분) 청약 정보 정리 </a> </li><li data-astro-cid-gjtny2mx> <a href="/posts/2026-jecheon-youth-marriage-support/" class data-astro-cid-gjtny2mx> 2026 제천시 청년 신혼부부 결혼지원금 신청 조건과 방법 총정리 </a> </li><li data-astro-cid-gjtny2mx> <a href="/posts/2026-junggu-citizen-safety-insurance/" class data-astro-cid-gjtny2mx> 2026 중구 생활안전보험 보장한도와 청구 절차 안내 </a> </li><li data-astro-cid-gjtny2mx> <a href="/posts/2026-dobong-food-waste-processor-subsidy/" class data-astro-cid-gjtny2mx> 2026년 도봉구 음식물처리기 보조금 신청 조건부터 인증제품까지 총정리 </a> </li><li data-astro-cid-gjtny2mx> <a href="/posts/2026-gimpo-tomorrow-suit-service/" class data-astro-cid-gjtny2mx> 2026 김포청년 내일옷장 서비스 신청조건·서류·절차 정리 </a> </li><li data-astro-cid-gjtny2mx> <a href="/posts/2026-jongno-citizen-safety-insurance/" class data-astro-cid-gjtny2mx> 2026 종로구민 생활안전보험 보장내용·청구방법 총정리 </a> </li><li data-astro-cid-gjtny2mx> <a href="/posts/2026-thesharp-prieella/" class data-astro-cid-gjtny2mx> 더샵 프리엘라 청약 정보 정리 </a> </li><li data-astro-cid-gjtny2mx> <a href="/posts/inventera/" class data-astro-cid-gjtny2mx> 인벤테라 공모주 정리 </a> </li><li data-astro-cid-gjtny2mx> <a href="/posts/2026-taean-oneweek-stay/" class data-astro-cid-gjtny2mx> 2026 태안 일주일 살기 체류형 관광 참가자 모집 안내 </a> </li><li data-astro-cid-gjtny2mx> <a href="/posts/2026-uijeongbu-youth-ai-subscription-support/" class data-astro-cid-gjtny2mx> 2026 의정부시 청년 AI 구독비 지원 신청 총정리 </a> </li><li data-astro-cid-gjtny2mx> <a href="/posts/2026-seoul-family-care-self-care-fund/" class data-astro-cid-gjtny2mx> 2026 서울시 가족돌봄 청소년·청년 자기돌봄비 신청 가이드 </a> </li><li data-astro-cid-gjtny2mx> <a href="/posts/2026-incheon-dream-check-card/" class data-astro-cid-gjtny2mx> 2026 인천 드림체크카드 신청 조건·서류·일정 총정리 </a> </li><li data-astro-cid-gjtny2mx> <a href="/posts/2026-yeongju-overnight-tour-support/" class data-astro-cid-gjtny2mx> 2026 영주 숙박형 투어 관광객 지원금 신청 총정리 </a> </li><li data-astro-cid-gjtny2mx> <a href="/posts/2026-icheon-youth-interview-allcare-benefit/" class data-astro-cid-gjtny2mx> 2026 이천시 청년 면접지원 혜택 총정리 </a> </li><li data-astro-cid-gjtny2mx> <a href="/posts/2026-gapyeong-youth-rent-support/" class data-astro-cid-gjtny2mx> 2026 가평군 청년 1인가구 월세 지원사업 신청 총정리 </a> </li><li data-astro-cid-gjtny2mx> <a href="/posts/2026-ansan-youth-moving-fee-support/" class data-astro-cid-gjtny2mx> 2026 안산시 청년 이사비 지원 신청대상·제외대상 총정리 </a> </li><li data-astro-cid-gjtny2mx> <a href="/posts/2026-gwangjin-pet-adoption-support/" class data-astro-cid-gjtny2mx> 2026 광진구 유기동물 입양비 지원사업 신청방법·서류 정리 </a> </li><li data-astro-cid-gjtny2mx> <a href="/posts/2026-youth-culture-pass-support/" class data-astro-cid-gjtny2mx> 2026 청년문화예술패스 신청기간·대상·지원금 총정리 </a> </li><li data-astro-cid-gjtny2mx> <a href="/posts/2026-daedeok-oneweek-stay/" class data-astro-cid-gjtny2mx> 2026 대덕에서 일주일 살기 참가자 모집 공고 정리 </a> </li><li data-astro-cid-gjtny2mx> <a href="/posts/2026-nowon-public-urban-garden-allotment/" class data-astro-cid-gjtny2mx> 2026 노원구 공공도시텃밭 분양 신청기간·가격 정리 </a> </li><li data-astro-cid-gjtny2mx> <a href="/posts/2026-yangcheon-signboard-replacement-support/" class data-astro-cid-gjtny2mx> 2026 양천구 간판 교체 지원 신청 가이드 (최대 200만원) </a> </li><li data-astro-cid-gjtny2mx> <a href="/posts/2026-gwanak-youth-free-health-checkup/" class data-astro-cid-gjtny2mx> 2026 관악구 청년 무료 건강검진 </a> </li><li data-astro-cid-gjtny2mx> <a href="/posts/2026-nowon-mental-check-schedule/" class data-astro-cid-gjtny2mx> 2026 노원구 심리상담 청년 프로그램(성장동행 청년카페) 모집·검사 일정 </a> </li><li data-astro-cid-gjtny2mx> <a href="/posts/2026-naju-1night-2benefits/" class data-astro-cid-gjtny2mx> 2026 나주 1박2득 신청안내 (최대 15만원 혜택) </a> </li><li data-astro-cid-gjtny2mx> <a href="/posts/2026-sejong-youth-monthly-rent-support/" class data-astro-cid-gjtny2mx> 2026 세종 청년 월세지원 신청 가이드 </a> </li><li data-astro-cid-gjtny2mx> <a href="/posts/2026-incheon-dreamnarae-interview-support/" class data-astro-cid-gjtny2mx> 2026 인천 드림나래 신청안내 (면접정장·컨설팅 지원) </a> </li><li data-astro-cid-gjtny2mx> <a href="/posts/2026-mapo-citizen-safety-insurance/" class data-astro-cid-gjtny2mx> 2026 마포구 구민안전보험 안내 (자전거·전동퀵보드 포함) </a> </li><li data-astro-cid-gjtny2mx> <a href="/posts/2026-tossbank-checkcard-overseas-benefit-change/" class data-astro-cid-gjtny2mx> 2026 토스 체크카드 해외결제 혜택 변경 가이드 </a> </li><li data-astro-cid-gjtny2mx> <a href="/posts/2026-gangdong-eco-city-garden-application/" class data-astro-cid-gjtny2mx> 2026 강동구 도시텃밭 신청 안내 </a> </li><li data-astro-cid-gjtny2mx> <a href="/posts/2026-geochang-one-month-rural-living/" class data-astro-cid-gjtny2mx> 2026 거창 한달살기 귀촌 체험 지원 참여자 모집 가이드 </a> </li><li data-astro-cid-gjtny2mx> <a href="/posts/2026-seoul-hope-home-repair/" class data-astro-cid-gjtny2mx> 2026 서울 희망의 집수리 수리비 지원 신청 가이드 </a> </li><li data-astro-cid-gjtny2mx> <a href="/posts/2026-yangcheon-hope-home-repair-studyroom/" class data-astro-cid-gjtny2mx> 2026 양천구 집수리 지원사업 공부방 조성가구 모집 가이드 </a> </li><li data-astro-cid-gjtny2mx> <a href="/posts/2026-seongdong-youth-monthly-rent-support/" class data-astro-cid-gjtny2mx> 2026 성동구 청년월세 지원 신청 가이드 </a> </li><li data-astro-cid-gjtny2mx> <a href="/posts/2026-seongbuk-box-garden-supply/" class data-astro-cid-gjtny2mx> 2026 성북구 상자텃밭 보급 안내 (신청기간·자부담금·신청방법) </a> </li><li data-astro-cid-gjtny2mx> <a href="/posts/2026-youth-national-technical-certification-fee-support/" class data-astro-cid-gjtny2mx> 2026 청년 국가기술자격시험 응시료 지원사업 총정리 (대상·한도·환불) </a> </li><li data-astro-cid-gjtny2mx> <a href="/posts/2026-hwasun-first-birthday-photo-support/" class data-astro-cid-gjtny2mx> 2026 화순 우리아이 첫돌 사진 지원사업 총정리 (대상·지원금·신청방법) </a> </li><li data-astro-cid-gjtny2mx> <a href="/posts/2026-first-meeting-voucher-guide/" class data-astro-cid-gjtny2mx> 2026 첫만남이용권 신청 가이드 (대상·지원금·신청방법) </a> </li><li data-astro-cid-gjtny2mx> <a href="/posts/2026-hongseong-one-month-stay/" class data-astro-cid-gjtny2mx> 2026 홍성 한달살기 지원금 가이드 (신청대상·지원금·과제) </a> </li><li data-astro-cid-gjtny2mx> <a href="/posts/2026-idolbom-service-guide/" class data-astro-cid-gjtny2mx> 2026 아이돌봄서비스 이용 가이드 (신청자격·절차·유형) </a> </li><li data-astro-cid-gjtny2mx> <a href="/posts/2026-yeongdong-livelihood-stability-support/" class data-astro-cid-gjtny2mx> 2026 영동군 민생안정지원금 신청 가이드 (대상·기간·사용처) </a> </li><li data-astro-cid-gjtny2mx> <a href="/posts/2026-youth-job-leap-grant-guide/" class data-astro-cid-gjtny2mx> 2026 청년일자리도약장려금 신청 가이드 (수도권·비수도권·인센티브) </a> </li><li data-astro-cid-gjtny2mx> <a href="/posts/2026-seoul-pregnancy-transport-support/" class data-astro-cid-gjtny2mx> 2026 서울시 임산부 교통비 70만원 신청 가이드 (대상·기한·사용처) </a> </li><li data-astro-cid-gjtny2mx> <a href="/posts/2026-gangnam-freshman-entrance-support/" class data-astro-cid-gjtny2mx> 2026 강남구 신입생 입학준비금 신청 가이드 (대상·금액·사용기한) </a> </li><li data-astro-cid-gjtny2mx> <a href="/posts/2026-kosaf-national-work-scholarship/" class data-astro-cid-gjtny2mx> 2026 국가근로장학금 신청 가이드 (자격·선발순위·시급) </a> </li><li data-astro-cid-gjtny2mx> <a href="/posts/2026-daejeon-marriage-incentive/" class data-astro-cid-gjtny2mx> 2026 대전 청년부부 결혼장려금 신청 가이드 (대상·거주요건·서류) </a> </li><li data-astro-cid-gjtny2mx> <a href="/posts/2026-geumcheon-employment-success-kit/" class data-astro-cid-gjtny2mx> 2026 금천구 취업성공키트 신청 가이드 (대상·지원금·항목별 조건) </a> </li><li data-astro-cid-gjtny2mx> <a href="/posts/2026-seoul-student-loan-interest-support/" class data-astro-cid-gjtny2mx> 2026 서울시 학자금대출 이자 지원 1차 신청 가이드 (대상·서류·일정) </a> </li><li data-astro-cid-gjtny2mx> <a href="/posts/nowon-job-photo-feb/" class data-astro-cid-gjtny2mx> 노원 청년 취업사진촬영 2월 신청 가이드 (대상·일정·절차) </a> </li><li data-astro-cid-gjtny2mx> <a href="/posts/seoul-interview-suit-free-rental/" class data-astro-cid-gjtny2mx> 서울 취업날개 면접정장 무료대여 가이드 (대상·신청·반납) </a> </li><li data-astro-cid-gjtny2mx> <a href="/posts/2026-gwangjin-youth-culture-voucher/" class data-astro-cid-gjtny2mx> 2026 광진구 청년문화생활 바우처 신청 가이드 (대상·소득기준·일정) </a> </li><li data-astro-cid-gjtny2mx> <a href="/posts/psychological-counseling-voucher-guide/" class data-astro-cid-gjtny2mx> 심리상담 바우처 본인부담금 가이드 (1급·2급 유형별 비용) </a> </li><li data-astro-cid-gjtny2mx> <a href="/posts/yellow-umbrella-deduction-guide/" class data-astro-cid-gjtny2mx> 노란우산 공제 가입 가이드 (소득공제 기준·절세 체크포인트) </a> </li><li data-astro-cid-gjtny2mx> <a href="/posts/2026-smallbiz-management-voucher/" class data-astro-cid-gjtny2mx> 2026 소상공인 경영안정 바우처 신청 가이드 (대상·사용처·일정) </a> </li> </ul> </section> </footer> </article> <aside class="toc-panel" aria-label="Table of contents" data-astro-cid-gjtny2mx> <p class="toc-title" data-astro-cid-gjtny2mx>On this page</p> <nav class="toc-nav" data-astro-cid-gjtny2mx> <ul data-astro-cid-gjtny2mx> <li class="toc-depth-2" data-astro-cid-gjtny2mx> <a href="#section-1" data-toc-link data-astro-cid-gjtny2mx>요약</a> </li><li class="toc-depth-2" data-astro-cid-gjtny2mx> <a href="#section-2" data-toc-link data-astro-cid-gjtny2mx>의풍당당 대학생 의류 지원 사업이란?</a> </li><li class="toc-depth-3" data-astro-cid-gjtny2mx> <a href="#section-3" data-toc-link data-astro-cid-gjtny2mx>주관 기관 — 사단법인 해피기버</a> </li><li class="toc-depth-2" data-astro-cid-gjtny2mx> <a href="#section-4" data-toc-link data-astro-cid-gjtny2mx>누가 신청할 수 있나요?</a> </li><li class="toc-depth-3" data-astro-cid-gjtny2mx> <a href="#03" data-toc-link data-astro-cid-gjtny2mx>한국장학재단 0~3분위란?</a> </li><li class="toc-depth-2" data-astro-cid-gjtny2mx> <a href="#section-6" data-toc-link data-astro-cid-gjtny2mx>지원 금액은 얼마인가요?</a> </li><li class="toc-depth-3" data-astro-cid-gjtny2mx> <a href="#section-7" data-toc-link data-astro-cid-gjtny2mx>의류 구매비 활용 범위</a> </li><li class="toc-depth-2" data-astro-cid-gjtny2mx> <a href="#section-8" data-toc-link data-astro-cid-gjtny2mx>신청은 어떻게 하나요?</a> </li><li class="toc-depth-3" data-astro-cid-gjtny2mx> <a href="#section-9" data-toc-link data-astro-cid-gjtny2mx>전체 일정 타임라인</a> </li><li class="toc-depth-2" data-astro-cid-gjtny2mx> <a href="#section-10" data-toc-link data-astro-cid-gjtny2mx>교육은 어떤 내용으로 진행되나요?</a> </li><li class="toc-depth-2" data-astro-cid-gjtny2mx> <a href="#section-11" data-toc-link data-astro-cid-gjtny2mx>신청 전 반드시 확인할 사항은?</a> </li><li class="toc-depth-3" data-astro-cid-gjtny2mx> <a href="#section-12" data-toc-link data-astro-cid-gjtny2mx>문의처</a> </li><li class="toc-depth-2" data-astro-cid-gjtny2mx> <a href="#section-13" data-toc-link data-astro-cid-gjtny2mx>대학생이 받을 수 있는 다른 의류·생활 지원 사업은?</a> </li><li class="toc-depth-2" data-astro-cid-gjtny2mx> <a href="#faq" data-toc-link data-astro-cid-gjtny2mx>자주 묻는 질문(FAQ)</a> </li><li class="toc-depth-3" data-astro-cid-gjtny2mx> <a href="#q1" data-toc-link data-astro-cid-gjtny2mx>Q1. 의풍당당 대학생 의류 지원 사업은 어떻게 신청하나요?</a> </li><li class="toc-depth-3" data-astro-cid-gjtny2mx> <a href="#q2-03" data-toc-link data-astro-cid-gjtny2mx>Q2. 한국장학재단 소득분위 0~3분위는 어떻게 확인하나요?</a> </li><li class="toc-depth-3" data-astro-cid-gjtny2mx> <a href="#q3-1-2" data-toc-link data-astro-cid-gjtny2mx>Q3. 유형1과 유형2의 차이는 무엇인가요?</a> </li><li class="toc-depth-3" data-astro-cid-gjtny2mx> <a href="#q4-2026-04-30" data-toc-link data-astro-cid-gjtny2mx>Q4. 2026-04-30 교육에 참석하지 못하면 어떻게 되나요?</a> </li><li class="toc-depth-3" data-astro-cid-gjtny2mx> <a href="#q5" data-toc-link data-astro-cid-gjtny2mx>Q5. 후기는 언제까지 어떻게 제출하나요?</a> </li><li class="toc-depth-3" data-astro-cid-gjtny2mx> <a href="#q6" data-toc-link data-astro-cid-gjtny2mx>Q6. 서울·경기·인천 외 지역 대학생도 신청할 수 있나요?</a> </li><li class="toc-depth-3" data-astro-cid-gjtny2mx> <a href="#q7" data-toc-link data-astro-cid-gjtny2mx>Q7. 휴학 중인 대학생도 의풍당당에 지원할 수 있나요?</a> </li><li class="toc-depth-3" data-astro-cid-gjtny2mx> <a href="#q8" data-toc-link data-astro-cid-gjtny2mx>Q8. 어떤 종류의 의류를 구매할 수 있나요?</a> </li><li class="toc-depth-3" data-astro-cid-gjtny2mx> <a href="#q9" data-toc-link data-astro-cid-gjtny2mx>Q9. 대학생이 받을 수 있는 다른 의류 지원 사업이 있나요?</a> </li><li class="toc-depth-3" data-astro-cid-gjtny2mx> <a href="#q10" data-toc-link data-astro-cid-gjtny2mx>Q10. 의풍당당 선발 기준은 공개되어 있나요?</a> </li><li class="toc-depth-2" data-astro-cid-gjtny2mx> <a href="#section-25" data-toc-link data-astro-cid-gjtny2mx>참고 링크</a> </li> </ul> </nav> </aside> </section> <script>
    const links = Array.from(document.querySelectorAll('[data-toc-link]'));
    if (links.length) {
      const map = new Map(
        links.map((link) => [decodeURIComponent(link.getAttribute('href')?.slice(1) || ''), link])
      );

      const headings = Array.from(document.querySelectorAll('.post-content h2[id], .post-content h3[id]'));
      const footer = document.querySelector('.post-footer');

      // Re-map generated heading IDs to short IDs used in TOC links.
      headings.forEach((heading, index) => {
        const link = links[index];
        const shortId = decodeURIComponent(link?.getAttribute('href')?.slice(1) || '');
        if (!shortId) return;
        heading.dataset.originalId = heading.id;
        heading.id = shortId;
      });

      // If an old long hash is opened, redirect it to new short hash.
      if (window.location.hash) {
        const currentHash = decodeURIComponent(window.location.hash.slice(1));
        const sameIdExists = headings.some((heading) => heading.id === currentHash);
        if (!sameIdExists) {
          const matched = headings.find((heading) => heading.dataset.originalId === currentHash);
          if (matched?.id) {
            history.replaceState(null, '', `#${matched.id}`);
          }
        }
      }

      const updateActive = (id) => {
        links.forEach((link) => link.classList.remove('is-active'));
        if (!id) return;
        const active = map.get(decodeURIComponent(id));
        if (active) active.classList.add('is-active');
      };
      if (headings.length) {
        const getCurrentHeadingId = () => {
          const scrollY = window.scrollY;
          const viewportHeight = window.innerHeight;
          const documentHeight = document.documentElement.scrollHeight;
          const offset = 140;
          const footerTop = footer ? footer.getBoundingClientRect().top + window.scrollY : Infinity;

          if (scrollY + viewportHeight >= documentHeight - 2 || scrollY + offset >= footerTop) {
            return headings[headings.length - 1]?.id || '';
          }

          let currentId = headings[0]?.id || '';
          for (const heading of headings) {
            if (heading.offsetTop - offset <= scrollY) {
              currentId = heading.id;
            } else {
              break;
            }
          }
          return currentId;
        };

        let ticking = false;
        const syncActive = () => {
          if (ticking) return;
          ticking = true;
          requestAnimationFrame(() => {
            updateActive(getCurrentHeadingId());
            ticking = false;
          });
        };

        window.addEventListener('scroll', syncActive, { passive: true });
        window.addEventListener('resize', syncActive);
        syncActive();
      }
    }
  </script>   </main> <script>
      (() => {
        const navGroup = document.querySelector('[data-nav-group]');
        const toggleButton = navGroup?.querySelector('[data-nav-toggle]');
        if (!navGroup || !toggleButton) return;

        const closeMenu = () => {
          navGroup.classList.remove('is-open');
          toggleButton.setAttribute('aria-expanded', 'false');
        };

        const openMenu = () => {
          navGroup.classList.add('is-open');
          toggleButton.setAttribute('aria-expanded', 'true');
        };

        toggleButton.addEventListener('click', (event) => {
          event.stopPropagation();
          if (navGroup.classList.contains('is-open')) {
            closeMenu();
            return;
          }
          openMenu();
        });

        document.addEventListener('click', (event) => {
          if (!navGroup.contains(event.target)) {
            closeMenu();
          }
        });

        document.addEventListener('keydown', (event) => {
          if (event.key === 'Escape') {
            closeMenu();
            toggleButton.focus();
          }
        });

        navGroup.querySelectorAll('.site-submenu a').forEach((anchor) => {
          anchor.addEventListener('click', () => {
            closeMenu();
          });
        });
      })();
    </script> </body> </html>