<!DOCTYPE html><html lang="ko"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="robots" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1"><meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1"><meta name="description" content="대전광역시 동구 가오동에 위치한 대전 롯데캐슬 더퍼스트의 조합원 취소분 89세대 청약 접수가 2026-03-25부터 시작된다. 전용면적 59~84m² 총 7개 주택형이 공급되며, 분양 최고가는 전용 84m² 기준 5억 9,300만 원이다. 2026-03-25 청약홈 공고 기준으로 작성되"><meta name="keywords" content="청약, 분양, 주택, 대전"><meta name="author" content="이득백과"><meta name="theme-color" content="#0f766e"><link rel="canonical" href="https://www.getbenefitpedia.com/posts/%EB%8C%80%EC%A0%84-%EB%A1%AF%EB%8D%B0%EC%BA%90%EC%8A%AC-%EB%8D%94%ED%8D%BC%EC%8A%A4%ED%8A%B8/"><link rel="alternate" hrefLang="ko-KR" href="https://www.getbenefitpedia.com/posts/%EB%8C%80%EC%A0%84-%EB%A1%AF%EB%8D%B0%EC%BA%90%EC%8A%AC-%EB%8D%94%ED%8D%BC%EC%8A%A4%ED%8A%B8/"><link rel="alternate" hrefLang="x-default" href="https://www.getbenefitpedia.com/posts/%EB%8C%80%EC%A0%84-%EB%A1%AF%EB%8D%B0%EC%BA%90%EC%8A%AC-%EB%8D%94%ED%8D%BC%EC%8A%A4%ED%8A%B8/"><link rel="sitemap" type="application/xml" href="https://www.getbenefitpedia.com/sitemap-index.xml"><link rel="alternate" type="application/rss+xml" title="이득백과" href="https://www.getbenefitpedia.com/rss.xml"><meta property="og:site_name" content="이득백과"><meta property="og:locale" content="ko_KR"><meta property="og:type" content="article"><meta property="og:title" content="대전 롯데캐슬 더퍼스트(조합원 취소분) 청약 정보 정리"><meta property="og:description" content="대전광역시 동구 가오동에 위치한 대전 롯데캐슬 더퍼스트의 조합원 취소분 89세대 청약 접수가 2026-03-25부터 시작된다. 전용면적 59~84m² 총 7개 주택형이 공급되며, 분양 최고가는 전용 84m² 기준 5억 9,300만 원이다. 2026-03-25 청약홈 공고 기준으로 작성되"><meta property="og:url" content="https://www.getbenefitpedia.com/posts/%EB%8C%80%EC%A0%84-%EB%A1%AF%EB%8D%B0%EC%BA%90%EC%8A%AC-%EB%8D%94%ED%8D%BC%EC%8A%A4%ED%8A%B8/"><meta property="og:image" content="https://www.getbenefitpedia.com/posts/%EB%8C%80%EC%A0%84-%EB%A1%AF%EB%8D%B0%EC%BA%90%EC%8A%AC-%EB%8D%94%ED%8D%BC%EC%8A%A4%ED%8A%B8/cover.svg"><meta property="og:image:alt" content="대전 롯데캐슬 더퍼스트(조합원 취소분) 청약 정보 정리"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="대전 롯데캐슬 더퍼스트(조합원 취소분) 청약 정보 정리"><meta name="twitter:description" content="대전광역시 동구 가오동에 위치한 대전 롯데캐슬 더퍼스트의 조합원 취소분 89세대 청약 접수가 2026-03-25부터 시작된다. 전용면적 59~84m² 총 7개 주택형이 공급되며, 분양 최고가는 전용 84m² 기준 5억 9,300만 원이다. 2026-03-25 청약홈 공고 기준으로 작성되"><meta name="twitter:image" content="https://www.getbenefitpedia.com/posts/%EB%8C%80%EC%A0%84-%EB%A1%AF%EB%8D%B0%EC%BA%90%EC%8A%AC-%EB%8D%94%ED%8D%BC%EC%8A%A4%ED%8A%B8/cover.svg"><meta property="article:published_time" content="2026-03-25T00:00:00+09:00"><meta property="article:modified_time" content="2026-03-25T00:00:00+09:00"><meta property="article:author" content="이득백과"><meta property="article:tag" content="청약"><meta property="article:tag" content="분양"><meta property="article:tag" content="주택"><meta property="article:tag" content="대전"><link rel="icon" type="image/x-icon" href="/favicon.ico"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><title>대전 롯데캐슬 더퍼스트(조합원 취소분) 청약 정보 정리</title><script type="application/ld+json">{"@context":"https://schema.org","@type":"WebSite","name":"이득백과","description":"혜택·지원금·제도 정보를 한눈에: 핵심 요약, 대상, 신청/시행 일정, 준비물·체크리스트를 빠르게 정리합니다.","url":"https://www.getbenefitpedia.com/","inLanguage":"ko"}</script><script type="application/ld+json">{"@context":"https://schema.org","@type":"Organization","name":"이득백과","url":"https://www.getbenefitpedia.com/","logo":"https://www.getbenefitpedia.com/favicon.svg"}</script><script type="application/ld+json">{"@context":"https://schema.org","@type":"Article","headline":"대전 롯데캐슬 더퍼스트(조합원 취소분) 청약 정보 정리","description":"대전광역시 동구 가오동에 위치한 대전 롯데캐슬 더퍼스트의 조합원 취소분 89세대 청약 접수가 2026-03-25부터 시작된다. 전용면적 59~84m² 총 7개 주택형이 공급되며, 분양 최고가는 전용 84m² 기준 5억 9,300만 원이다. 2026-03-25 청약홈 공고 기준으로 작성되","author":{"@type":"Organization","name":"이득백과","url":"https://www.getbenefitpedia.com/"},"mainEntityOfPage":"https://www.getbenefitpedia.com/posts/%EB%8C%80%EC%A0%84-%EB%A1%AF%EB%8D%B0%EC%BA%90%EC%8A%AC-%EB%8D%94%ED%8D%BC%EC%8A%A4%ED%8A%B8/","inLanguage":"ko","datePublished":"2026-03-25T00:00:00+09:00","dateModified":"2026-03-25T00:00:00+09:00","image":["https://www.getbenefitpedia.com/posts/%EB%8C%80%EC%A0%84-%EB%A1%AF%EB%8D%B0%EC%BA%90%EC%8A%AC-%EB%8D%94%ED%8D%BC%EC%8A%A4%ED%8A%B8/cover.svg"],"publisher":{"@type":"Organization","name":"이득백과","logo":{"@type":"ImageObject","url":"https://www.getbenefitpedia.com/og-default.png"}},"keywords":"청약, 분양, 주택, 대전"}</script><script type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"홈","item":"https://www.getbenefitpedia.com/"},{"@type":"ListItem","position":2,"name":"글","item":"https://www.getbenefitpedia.com/posts/"},{"@type":"ListItem","position":3,"name":"대전 롯데캐슬 더퍼스트(조합원 취소분) 청약 정보 정리","item":"https://www.getbenefitpedia.com/posts/%EB%8C%80%EC%A0%84-%EB%A1%AF%EB%8D%B0%EC%BA%90%EC%8A%AC-%EB%8D%94%ED%8D%BC%EC%8A%A4%ED%8A%B8/"}]}</script><link rel="stylesheet" href="/_astro/_slug_.W6SVOqjF.css">
<style>.post-disclaimer[data-astro-cid-gjtny2mx]{border-left:3px solid var(--line);padding:.75rem 1rem;margin:2rem 0 1rem;background:#f8fbfd;border-radius:0 .5rem .5rem 0}.post-disclaimer[data-astro-cid-gjtny2mx] p[data-astro-cid-gjtny2mx]{margin:0;font-size:.88rem;color:var(--muted);line-height:1.6}
</style></head> <body> <header class="site-header"> <div class="container container-wide site-header-inner"> <a class="logo" href="/">이득백과</a> <nav class="site-nav" aria-label="주요 메뉴"> <a class="site-nav-link" href="/">홈</a> <a class="site-nav-link is-active" href="/posts/">
글
</a> <div class="site-nav-group" data-nav-group> <button type="button" class="site-nav-link site-nav-toggle" aria-haspopup="true" aria-expanded="false" aria-controls="tools-submenu" data-nav-toggle>
도구
</button> <div id="tools-submenu" class="site-submenu" aria-label="도구 하위 메뉴"> <a href="/tools/">도구 홈</a> <a href="https://ipo.getbenefitpedia.com/" target="_blank" rel="noopener">공모주 트래커</a> <a href="/tools/median-income/">중위소득 계산기</a> </div> </div> </nav> </div> </header> <main class="container container-wide">  <section class="post-shell" data-astro-cid-gjtny2mx> <article class="post-content" data-astro-cid-gjtny2mx> <header class="post-header" data-astro-cid-gjtny2mx> <nav class="post-breadcrumb" aria-label="Breadcrumb" data-astro-cid-gjtny2mx> <a href="/" data-astro-cid-gjtny2mx>홈</a> <span aria-hidden="true" data-astro-cid-gjtny2mx>/</span> <a href="/posts/" data-astro-cid-gjtny2mx>글</a> <span aria-hidden="true" data-astro-cid-gjtny2mx>/</span> <span aria-current="page" data-astro-cid-gjtny2mx>대전 롯데캐슬 더퍼스트(조합원 취소분) 청약 정보 정리</span> </nav> <h1 data-astro-cid-gjtny2mx>대전 롯데캐슬 더퍼스트(조합원 취소분) 청약 정보 정리</h1> <time datetime="2026-03-25T00:00:00+09:00" data-astro-cid-gjtny2mx>2026-03-25</time> </header>  <h1 id="대전-롯데캐슬-더퍼스트-조합원-취소분-89세대--청약-일정분양가계약-일정-총정리">대전 롯데캐슬 더퍼스트 조합원 취소분 89세대 — 청약 일정·분양가·계약 일정 총정리</h1>
<p>대전광역시 동구 가오동에 위치한 대전 롯데캐슬 더퍼스트의 조합원 취소분 89세대 청약 접수가 2026-03-25부터 시작된다. 전용면적 59~84m² 총 7개 주택형이 공급되며, 분양 최고가는 전용 84m² 기준 5억 9,300만 원이다. 2026-03-25 청약홈 공고 기준으로 작성되었으며, 세부 사항은 공고문 원문에서 반드시 확인해야 한다.</p>
<h2 id="요약">요약</h2>
<ul>
<li><strong>한 줄 결론:</strong> 대전 롯데캐슬 더퍼스트 조합원 취소분 89세대 청약이 2026-03-25 시작된다.</li>
<li><strong>공급 위치:</strong> 대전광역시 동구 가오동 394번지 일원</li>
<li><strong>핵심 일정:</strong> 청약 접수 2026-03-25 ~ 2026-03-27 / 당첨자 발표 2026-04-02 / 계약 2026-04-15 ~ 2026-04-17</li>
<li><strong>핵심 수치:</strong> 총 89세대 공급, 전용 59~84m², 분양 최고가 5억 9,300만 원(전용 84m² 기준)</li>
<li><strong>주의:</strong> 조합원 취소분 물량이므로 공고문에서 세부 청약 요건을 반드시 확인해야 한다.</li>
<li><strong>근거:</strong> <a href="https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2026000045&#x26;pblancNo=2026000045">청약홈 공고문</a></li>
</ul>
<h2 id="대전-롯데캐슬-더퍼스트는-어떤-단지인가">대전 롯데캐슬 더퍼스트는 어떤 단지인가?</h2>
<p>대전 롯데캐슬 더퍼스트는 가오동2구역 재건축정비사업조합이 시행하고 롯데건설(주)이 시공하는 민영 아파트다. 이번 청약은 조합원 취소분 89세대를 공급하는 건이다.</p>









































<table><thead><tr><th>항목</th><th>내용</th></tr></thead><tbody><tr><td>단지명</td><td>대전 롯데캐슬 더퍼스트(조합원 취소분)</td></tr><tr><td>공고 유형</td><td>APT 분양(민영)</td></tr><tr><td>공급 위치</td><td>대전광역시 동구 가오동 394번지 일원</td></tr><tr><td>공급 지역</td><td>대전</td></tr><tr><td>총 공급세대수</td><td>89세대</td></tr><tr><td>건설사</td><td>롯데건설(주)</td></tr><tr><td>사업주체</td><td>가오동2구역 재건축정비사업조합</td></tr><tr><td>입주 예정</td><td>2027년 11월</td></tr></tbody></table>
<h2 id="청약-일정은-어떻게-되나">청약 일정은 어떻게 되나?</h2>
<p>청약 접수는 2026-03-25부터 2026-03-27까지 진행된다. 특별공급은 2026-03-25 하루만 접수한다. 당첨자 발표는 2026-04-02로 예정되어 있다.</p>

























<table><thead><tr><th>구분</th><th>날짜</th></tr></thead><tbody><tr><td>특별공급 접수</td><td>2026-03-25</td></tr><tr><td>청약 접수</td><td>2026-03-25 ~ 2026-03-27</td></tr><tr><td>당첨자 발표</td><td>2026-04-02</td></tr><tr><td>계약 기간</td><td>2026-04-15 ~ 2026-04-17</td></tr></tbody></table>
<h2 id="주택형별-분양가와-공급-세대수는">주택형별 분양가와 공급 세대수는?</h2>
<p>전용면적 약 59m², 74m², 84m² 기준 총 7개 주택형이 공급된다. 가장 많은 물량은 전용 84m²A 타입으로 29세대가 배정되어 있다. 주택형별 공급 세대수와 분양 최고 금액은 다음과 같다.</p>





















































<table><thead><tr><th>주택형</th><th>공급면적(m²)</th><th>공급세대수</th><th>분양최고금액(만 원)</th></tr></thead><tbody><tr><td>059.9865A</td><td>81.8933</td><td>2</td><td>41,260</td></tr><tr><td>059.9977B</td><td>82.2703</td><td>7</td><td>41,260</td></tr><tr><td>074.9979A</td><td>101.9650</td><td>1</td><td>52,030</td></tr><tr><td>074.9894B</td><td>101.6840</td><td>5</td><td>52,030</td></tr><tr><td>084.9784A</td><td>114.6505</td><td>29</td><td>59,300</td></tr><tr><td>084.9819B</td><td>115.6203</td><td>1</td><td>59,300</td></tr><tr><td>084.9908C</td><td>114.2884</td><td>4</td><td>59,300</td></tr></tbody></table>
<p>전용 59m² 타입(A·B)은 총 9세대가 공급되며, 분양 최고가는 4억 1,260만 원이다. 전용 74m² 타입(A·B)은 총 6세대, 최고 5억 2,030만 원이다. 전용 84m² 타입(A·B·C)은 총 34세대로 가장 많은 물량이며, 최고 5억 9,300만 원이다.</p>
<h2 id="계약과-입주-일정은-어떻게-되나">계약과 입주 일정은 어떻게 되나?</h2>
<h3 id="계약-기간">계약 기간</h3>
<p>당첨자 계약은 2026-04-15부터 2026-04-17까지 진행된다. 계약 장소와 필요 서류 등 세부 사항은 공고문을 확인해야 한다.</p>
<h3 id="입주-예정">입주 예정</h3>
<p>입주 예정 시기는 2027년 11월이다. 구체적인 입주 일정은 추후 사업주체 공지를 통해 확인할 필요가 있다.</p>
<h2 id="실무-체크리스트">실무 체크리스트</h2>
<ul class="contains-task-list">
<li class="task-list-item"><input type="checkbox" disabled> <a href="https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2026000045&#x26;pblancNo=2026000045">청약홈 공고문</a> 원문 확인</li>
<li class="task-list-item"><input type="checkbox" disabled> 희망 주택형 및 분양 최고 금액 비교</li>
<li class="task-list-item"><input type="checkbox" disabled> 특별공급 접수일 확인 (2026-03-25)</li>
<li class="task-list-item"><input type="checkbox" disabled> 청약 접수 기간 내 신청 완료 (2026-03-25 ~ 2026-03-27)</li>
<li class="task-list-item"><input type="checkbox" disabled> 당첨자 발표일 확인 (2026-04-02)</li>
<li class="task-list-item"><input type="checkbox" disabled> 계약 기간 일정 확보 (2026-04-15 ~ 2026-04-17)</li>
<li class="task-list-item"><input type="checkbox" disabled> 계약 시 필요 서류 사전 준비</li>
<li class="task-list-item"><input type="checkbox" disabled> <a href="https://www.lottecastle.co.kr/APT/AT00422/main/index.do">사업주체 홈페이지</a>에서 추가 안내 확인</li>
</ul>
<h2 id="자주-묻는-질문faq">자주 묻는 질문(FAQ)</h2>
<h3 id="대전-롯데캐슬-더퍼스트-조합원-취소분의-총-공급-세대수는">대전 롯데캐슬 더퍼스트 조합원 취소분의 총 공급 세대수는?</h3>
<p>총 89세대가 공급된다. 전용면적 59m², 74m², 84m² 기준 7개 주택형으로 구성되어 있다.</p>
<h3 id="청약-접수-기간은-언제인가">청약 접수 기간은 언제인가?</h3>
<p>2026-03-25부터 2026-03-27까지다. 특별공급은 2026-03-25 하루만 접수한다.</p>
<h3 id="당첨자-발표일은-언제인가">당첨자 발표일은 언제인가?</h3>
<p>2026-04-02에 발표 예정이다. 청약홈에서 결과를 확인할 수 있다.</p>
<h3 id="분양-최고-금액은-얼마인가">분양 최고 금액은 얼마인가?</h3>
<p>전용 84m² 기준 최고 5억 9,300만 원이다. 전용 59m²는 최고 4억 1,260만 원, 전용 74m²는 최고 5억 2,030만 원이다.</p>
<h3 id="계약-기간은-언제인가">계약 기간은 언제인가?</h3>
<p>2026-04-15부터 2026-04-17까지다. 계약 장소와 필요 서류는 공고문을 확인해야 한다.</p>
<h3 id="입주-예정-시기는-언제인가">입주 예정 시기는 언제인가?</h3>
<p>2027년 11월 입주 예정이다. 구체적인 일정은 추후 사업주체 공지를 통해 확인해야 한다.</p>
<h3 id="단지-위치는-어디인가">단지 위치는 어디인가?</h3>
<p>대전광역시 동구 가오동 394번지 일원이다.</p>
<h3 id="건설사와-사업주체는-어디인가">건설사와 사업주체는 어디인가?</h3>
<p>건설사는 롯데건설(주)이며, 사업주체는 가오동2구역 재건축정비사업조합이다.</p>
<h3 id="이-청약은-민영-분양인가">이 청약은 민영 분양인가?</h3>
<p>민영 APT 분양이다. 분양주택으로 공급된다.</p>
<h3 id="문의-전화번호는-어디인가">문의 전화번호는 어디인가?</h3>
<p>042-335-2500으로 문의할 수 있다.</p>
<h2 id="참고-링크">참고 링크</h2>
<ul>
<li><a href="https://www.applyhome.co.kr/ai/aia/selectAPTLttotPblancDetail.do?houseManageNo=2026000045&#x26;pblancNo=2026000045">청약홈 공고문 — 대전 롯데캐슬 더퍼스트(조합원 취소분)</a></li>
<li><a href="https://www.lottecastle.co.kr/APT/AT00422/main/index.do">사업주체 홈페이지 — 롯데캐슬 더퍼스트</a></li>
</ul>
<hr>
<p><em>본 글은 2026-03-25 청약홈 공공데이터 기준으로 작성되었다. 정확한 청약 조건과 세부 사항은 반드시 공고문 원문을 확인해야 하며, 이후 내용이 변경될 수 있다.</em></p>  <aside class="post-disclaimer" aria-label="면책 조항" data-astro-cid-gjtny2mx> <p data-astro-cid-gjtny2mx>이 글은 공개된 공고문 기준으로 정리되었습니다. 정책 내용은 사업 주체의 결정에 따라 변경될 수 있으므로, 신청 전 공식 공고를 반드시 확인하세요.</p> </aside> <footer class="post-footer" data-astro-cid-gjtny2mx> <nav class="post-pagination" aria-label="Post navigation" data-astro-cid-gjtny2mx> <div class="pager-card pager-empty" aria-hidden="true" data-astro-cid-gjtny2mx></div> <div class="pager-card pager-empty" aria-hidden="true" data-astro-cid-gjtny2mx></div> </nav> <section class="post-all-list" aria-label="글 목록" data-astro-cid-gjtny2mx> <h2 data-astro-cid-gjtny2mx>글 목록</h2> <ul data-astro-cid-gjtny2mx> <li data-astro-cid-gjtny2mx> <a href="/posts/2026-gwangjin-citizen-safety-insurance/" class data-astro-cid-gjtny2mx> 2026 광진구 구민생활안전보험·자전거 보험 보장 범위와 신청 방법 </a> </li><li data-astro-cid-gjtny2mx> <a href="/posts/2026-yongsan-citizen-safety-insurance/" class data-astro-cid-gjtny2mx> 2026 용산구 구민안전보험 보장 항목과 보험금 청구 방법 </a> </li><li data-astro-cid-gjtny2mx> <a href="/posts/대전-롯데캐슬-더퍼스트/" class data-astro-cid-gjtny2mx> 대전 롯데캐슬 더퍼스트(조합원 취소분) 청약 정보 정리 </a> </li><li data-astro-cid-gjtny2mx> <a href="/posts/2026-jecheon-youth-marriage-support/" class data-astro-cid-gjtny2mx> 2026 제천시 청년 신혼부부 결혼지원금 신청 조건과 방법 총정리 </a> </li><li data-astro-cid-gjtny2mx> <a href="/posts/2026-junggu-citizen-safety-insurance/" class data-astro-cid-gjtny2mx> 2026 중구 생활안전보험 보장한도와 청구 절차 안내 </a> </li><li data-astro-cid-gjtny2mx> <a href="/posts/2026-dobong-food-waste-processor-subsidy/" class data-astro-cid-gjtny2mx> 2026년 도봉구 음식물처리기 보조금 신청 조건부터 인증제품까지 총정리 </a> </li><li data-astro-cid-gjtny2mx> <a href="/posts/2026-gimpo-tomorrow-suit-service/" class data-astro-cid-gjtny2mx> 2026 김포청년 내일옷장 서비스 신청조건·서류·절차 정리 </a> </li><li data-astro-cid-gjtny2mx> <a href="/posts/2026-jongno-citizen-safety-insurance/" class data-astro-cid-gjtny2mx> 2026 종로구민 생활안전보험 보장내용·청구방법 총정리 </a> </li><li data-astro-cid-gjtny2mx> <a href="/posts/2026-thesharp-prieella/" class data-astro-cid-gjtny2mx> 더샵 프리엘라 청약 정보 정리 </a> </li><li data-astro-cid-gjtny2mx> <a href="/posts/inventera/" class data-astro-cid-gjtny2mx> 인벤테라 공모주 정리 </a> </li><li data-astro-cid-gjtny2mx> <a href="/posts/2026-taean-oneweek-stay/" class data-astro-cid-gjtny2mx> 2026 태안 일주일 살기 체류형 관광 참가자 모집 안내 </a> </li><li data-astro-cid-gjtny2mx> <a href="/posts/2026-uijeongbu-youth-ai-subscription-support/" class data-astro-cid-gjtny2mx> 2026 의정부시 청년 AI 구독비 지원 신청 총정리 </a> </li><li data-astro-cid-gjtny2mx> <a href="/posts/2026-seoul-family-care-self-care-fund/" class data-astro-cid-gjtny2mx> 2026 서울시 가족돌봄 청소년·청년 자기돌봄비 신청 가이드 </a> </li><li data-astro-cid-gjtny2mx> <a href="/posts/2026-incheon-dream-check-card/" class data-astro-cid-gjtny2mx> 2026 인천 드림체크카드 신청 조건·서류·일정 총정리 </a> </li><li data-astro-cid-gjtny2mx> <a href="/posts/2026-yeongju-overnight-tour-support/" class data-astro-cid-gjtny2mx> 2026 영주 숙박형 투어 관광객 지원금 신청 총정리 </a> </li><li data-astro-cid-gjtny2mx> <a href="/posts/2026-icheon-youth-interview-allcare-benefit/" class data-astro-cid-gjtny2mx> 2026 이천시 청년 면접지원 혜택 총정리 </a> </li><li data-astro-cid-gjtny2mx> <a href="/posts/2026-gapyeong-youth-rent-support/" class data-astro-cid-gjtny2mx> 2026 가평군 청년 1인가구 월세 지원사업 신청 총정리 </a> </li><li data-astro-cid-gjtny2mx> <a href="/posts/2026-ansan-youth-moving-fee-support/" class data-astro-cid-gjtny2mx> 2026 안산시 청년 이사비 지원 신청대상·제외대상 총정리 </a> </li><li data-astro-cid-gjtny2mx> <a href="/posts/2026-gwangjin-pet-adoption-support/" class data-astro-cid-gjtny2mx> 2026 광진구 유기동물 입양비 지원사업 신청방법·서류 정리 </a> </li><li data-astro-cid-gjtny2mx> <a href="/posts/2026-youth-culture-pass-support/" class data-astro-cid-gjtny2mx> 2026 청년문화예술패스 신청기간·대상·지원금 총정리 </a> </li><li data-astro-cid-gjtny2mx> <a href="/posts/2026-daedeok-oneweek-stay/" class data-astro-cid-gjtny2mx> 2026 대덕에서 일주일 살기 참가자 모집 공고 정리 </a> </li><li data-astro-cid-gjtny2mx> <a href="/posts/2026-nowon-public-urban-garden-allotment/" class data-astro-cid-gjtny2mx> 2026 노원구 공공도시텃밭 분양 신청기간·가격 정리 </a> </li><li data-astro-cid-gjtny2mx> <a href="/posts/2026-yangcheon-signboard-replacement-support/" class data-astro-cid-gjtny2mx> 2026 양천구 간판 교체 지원 신청 가이드 (최대 200만원) </a> </li><li data-astro-cid-gjtny2mx> <a href="/posts/2026-gwanak-youth-free-health-checkup/" class data-astro-cid-gjtny2mx> 2026 관악구 청년 무료 건강검진 </a> </li><li data-astro-cid-gjtny2mx> <a href="/posts/2026-nowon-mental-check-schedule/" class data-astro-cid-gjtny2mx> 2026 노원구 심리상담 청년 프로그램(성장동행 청년카페) 모집·검사 일정 </a> </li><li data-astro-cid-gjtny2mx> <a href="/posts/2026-naju-1night-2benefits/" class data-astro-cid-gjtny2mx> 2026 나주 1박2득 신청안내 (최대 15만원 혜택) </a> </li><li data-astro-cid-gjtny2mx> <a href="/posts/2026-sejong-youth-monthly-rent-support/" class data-astro-cid-gjtny2mx> 2026 세종 청년 월세지원 신청 가이드 </a> </li><li data-astro-cid-gjtny2mx> <a href="/posts/2026-incheon-dreamnarae-interview-support/" class data-astro-cid-gjtny2mx> 2026 인천 드림나래 신청안내 (면접정장·컨설팅 지원) </a> </li><li data-astro-cid-gjtny2mx> <a href="/posts/2026-mapo-citizen-safety-insurance/" class data-astro-cid-gjtny2mx> 2026 마포구 구민안전보험 안내 (자전거·전동퀵보드 포함) </a> </li><li data-astro-cid-gjtny2mx> <a href="/posts/2026-tossbank-checkcard-overseas-benefit-change/" class data-astro-cid-gjtny2mx> 2026 토스 체크카드 해외결제 혜택 변경 가이드 </a> </li><li data-astro-cid-gjtny2mx> <a href="/posts/2026-gangdong-eco-city-garden-application/" class data-astro-cid-gjtny2mx> 2026 강동구 도시텃밭 신청 안내 </a> </li><li data-astro-cid-gjtny2mx> <a href="/posts/2026-geochang-one-month-rural-living/" class data-astro-cid-gjtny2mx> 2026 거창 한달살기 귀촌 체험 지원 참여자 모집 가이드 </a> </li><li data-astro-cid-gjtny2mx> <a href="/posts/2026-seoul-hope-home-repair/" class data-astro-cid-gjtny2mx> 2026 서울 희망의 집수리 수리비 지원 신청 가이드 </a> </li><li data-astro-cid-gjtny2mx> <a href="/posts/2026-yangcheon-hope-home-repair-studyroom/" class data-astro-cid-gjtny2mx> 2026 양천구 집수리 지원사업 공부방 조성가구 모집 가이드 </a> </li><li data-astro-cid-gjtny2mx> <a href="/posts/2026-seongdong-youth-monthly-rent-support/" class data-astro-cid-gjtny2mx> 2026 성동구 청년월세 지원 신청 가이드 </a> </li><li data-astro-cid-gjtny2mx> <a href="/posts/2026-seongbuk-box-garden-supply/" class data-astro-cid-gjtny2mx> 2026 성북구 상자텃밭 보급 안내 (신청기간·자부담금·신청방법) </a> </li><li data-astro-cid-gjtny2mx> <a href="/posts/2026-youth-national-technical-certification-fee-support/" class data-astro-cid-gjtny2mx> 2026 청년 국가기술자격시험 응시료 지원사업 총정리 (대상·한도·환불) </a> </li><li data-astro-cid-gjtny2mx> <a href="/posts/2026-hwasun-first-birthday-photo-support/" class data-astro-cid-gjtny2mx> 2026 화순 우리아이 첫돌 사진 지원사업 총정리 (대상·지원금·신청방법) </a> </li><li data-astro-cid-gjtny2mx> <a href="/posts/2026-first-meeting-voucher-guide/" class data-astro-cid-gjtny2mx> 2026 첫만남이용권 신청 가이드 (대상·지원금·신청방법) </a> </li><li data-astro-cid-gjtny2mx> <a href="/posts/2026-hongseong-one-month-stay/" class data-astro-cid-gjtny2mx> 2026 홍성 한달살기 지원금 가이드 (신청대상·지원금·과제) </a> </li><li data-astro-cid-gjtny2mx> <a href="/posts/2026-idolbom-service-guide/" class data-astro-cid-gjtny2mx> 2026 아이돌봄서비스 이용 가이드 (신청자격·절차·유형) </a> </li><li data-astro-cid-gjtny2mx> <a href="/posts/2026-yeongdong-livelihood-stability-support/" class data-astro-cid-gjtny2mx> 2026 영동군 민생안정지원금 신청 가이드 (대상·기간·사용처) </a> </li><li data-astro-cid-gjtny2mx> <a href="/posts/2026-youth-job-leap-grant-guide/" class data-astro-cid-gjtny2mx> 2026 청년일자리도약장려금 신청 가이드 (수도권·비수도권·인센티브) </a> </li><li data-astro-cid-gjtny2mx> <a href="/posts/2026-seoul-pregnancy-transport-support/" class data-astro-cid-gjtny2mx> 2026 서울시 임산부 교통비 70만원 신청 가이드 (대상·기한·사용처) </a> </li><li data-astro-cid-gjtny2mx> <a href="/posts/2026-gangnam-freshman-entrance-support/" class data-astro-cid-gjtny2mx> 2026 강남구 신입생 입학준비금 신청 가이드 (대상·금액·사용기한) </a> </li><li data-astro-cid-gjtny2mx> <a href="/posts/2026-kosaf-national-work-scholarship/" class data-astro-cid-gjtny2mx> 2026 국가근로장학금 신청 가이드 (자격·선발순위·시급) </a> </li><li data-astro-cid-gjtny2mx> <a href="/posts/2026-daejeon-marriage-incentive/" class data-astro-cid-gjtny2mx> 2026 대전 청년부부 결혼장려금 신청 가이드 (대상·거주요건·서류) </a> </li><li data-astro-cid-gjtny2mx> <a href="/posts/2026-geumcheon-employment-success-kit/" class data-astro-cid-gjtny2mx> 2026 금천구 취업성공키트 신청 가이드 (대상·지원금·항목별 조건) </a> </li><li data-astro-cid-gjtny2mx> <a href="/posts/2026-seoul-student-loan-interest-support/" class data-astro-cid-gjtny2mx> 2026 서울시 학자금대출 이자 지원 1차 신청 가이드 (대상·서류·일정) </a> </li><li data-astro-cid-gjtny2mx> <a href="/posts/nowon-job-photo-feb/" class data-astro-cid-gjtny2mx> 노원 청년 취업사진촬영 2월 신청 가이드 (대상·일정·절차) </a> </li><li data-astro-cid-gjtny2mx> <a href="/posts/seoul-interview-suit-free-rental/" class data-astro-cid-gjtny2mx> 서울 취업날개 면접정장 무료대여 가이드 (대상·신청·반납) </a> </li><li data-astro-cid-gjtny2mx> <a href="/posts/2026-gwangjin-youth-culture-voucher/" class data-astro-cid-gjtny2mx> 2026 광진구 청년문화생활 바우처 신청 가이드 (대상·소득기준·일정) </a> </li><li data-astro-cid-gjtny2mx> <a href="/posts/psychological-counseling-voucher-guide/" class data-astro-cid-gjtny2mx> 심리상담 바우처 본인부담금 가이드 (1급·2급 유형별 비용) </a> </li><li data-astro-cid-gjtny2mx> <a href="/posts/yellow-umbrella-deduction-guide/" class data-astro-cid-gjtny2mx> 노란우산 공제 가입 가이드 (소득공제 기준·절세 체크포인트) </a> </li><li data-astro-cid-gjtny2mx> <a href="/posts/2026-smallbiz-management-voucher/" class data-astro-cid-gjtny2mx> 2026 소상공인 경영안정 바우처 신청 가이드 (대상·사용처·일정) </a> </li> </ul> </section> </footer> </article> <aside class="toc-panel" aria-label="Table of contents" data-astro-cid-gjtny2mx> <p class="toc-title" data-astro-cid-gjtny2mx>On this page</p> <nav class="toc-nav" data-astro-cid-gjtny2mx> <ul data-astro-cid-gjtny2mx> <li class="toc-depth-2" data-astro-cid-gjtny2mx> <a href="#section-1" data-toc-link data-astro-cid-gjtny2mx>요약</a> </li><li class="toc-depth-2" data-astro-cid-gjtny2mx> <a href="#section-2" data-toc-link data-astro-cid-gjtny2mx>대전 롯데캐슬 더퍼스트는 어떤 단지인가?</a> </li><li class="toc-depth-2" data-astro-cid-gjtny2mx> <a href="#section-3" data-toc-link data-astro-cid-gjtny2mx>청약 일정은 어떻게 되나?</a> </li><li class="toc-depth-2" data-astro-cid-gjtny2mx> <a href="#section-4" data-toc-link data-astro-cid-gjtny2mx>주택형별 분양가와 공급 세대수는?</a> </li><li class="toc-depth-2" data-astro-cid-gjtny2mx> <a href="#section-5" data-toc-link data-astro-cid-gjtny2mx>계약과 입주 일정은 어떻게 되나?</a> </li><li class="toc-depth-3" data-astro-cid-gjtny2mx> <a href="#section-6" data-toc-link data-astro-cid-gjtny2mx>계약 기간</a> </li><li class="toc-depth-3" data-astro-cid-gjtny2mx> <a href="#section-7" data-toc-link data-astro-cid-gjtny2mx>입주 예정</a> </li><li class="toc-depth-2" data-astro-cid-gjtny2mx> <a href="#section-8" data-toc-link data-astro-cid-gjtny2mx>실무 체크리스트</a> </li><li class="toc-depth-2" data-astro-cid-gjtny2mx> <a href="#faq" data-toc-link data-astro-cid-gjtny2mx>자주 묻는 질문(FAQ)</a> </li><li class="toc-depth-3" data-astro-cid-gjtny2mx> <a href="#section-10" data-toc-link data-astro-cid-gjtny2mx>대전 롯데캐슬 더퍼스트 조합원 취소분의 총 공급 세대수는?</a> </li><li class="toc-depth-3" data-astro-cid-gjtny2mx> <a href="#section-11" data-toc-link data-astro-cid-gjtny2mx>청약 접수 기간은 언제인가?</a> </li><li class="toc-depth-3" data-astro-cid-gjtny2mx> <a href="#section-12" data-toc-link data-astro-cid-gjtny2mx>당첨자 발표일은 언제인가?</a> </li><li class="toc-depth-3" data-astro-cid-gjtny2mx> <a href="#section-13" data-toc-link data-astro-cid-gjtny2mx>분양 최고 금액은 얼마인가?</a> </li><li class="toc-depth-3" data-astro-cid-gjtny2mx> <a href="#section-14" data-toc-link data-astro-cid-gjtny2mx>계약 기간은 언제인가?</a> </li><li class="toc-depth-3" data-astro-cid-gjtny2mx> <a href="#section-15" data-toc-link data-astro-cid-gjtny2mx>입주 예정 시기는 언제인가?</a> </li><li class="toc-depth-3" data-astro-cid-gjtny2mx> <a href="#section-16" data-toc-link data-astro-cid-gjtny2mx>단지 위치는 어디인가?</a> </li><li class="toc-depth-3" data-astro-cid-gjtny2mx> <a href="#section-17" data-toc-link data-astro-cid-gjtny2mx>건설사와 사업주체는 어디인가?</a> </li><li class="toc-depth-3" data-astro-cid-gjtny2mx> <a href="#section-18" data-toc-link data-astro-cid-gjtny2mx>이 청약은 민영 분양인가?</a> </li><li class="toc-depth-3" data-astro-cid-gjtny2mx> <a href="#section-19" data-toc-link data-astro-cid-gjtny2mx>문의 전화번호는 어디인가?</a> </li><li class="toc-depth-2" data-astro-cid-gjtny2mx> <a href="#section-20" data-toc-link data-astro-cid-gjtny2mx>참고 링크</a> </li> </ul> </nav> </aside> </section> <script>
    const links = Array.from(document.querySelectorAll('[data-toc-link]'));
    if (links.length) {
      const map = new Map(
        links.map((link) => [decodeURIComponent(link.getAttribute('href')?.slice(1) || ''), link])
      );

      const headings = Array.from(document.querySelectorAll('.post-content h2[id], .post-content h3[id]'));
      const footer = document.querySelector('.post-footer');

      // Re-map generated heading IDs to short IDs used in TOC links.
      headings.forEach((heading, index) => {
        const link = links[index];
        const shortId = decodeURIComponent(link?.getAttribute('href')?.slice(1) || '');
        if (!shortId) return;
        heading.dataset.originalId = heading.id;
        heading.id = shortId;
      });

      // If an old long hash is opened, redirect it to new short hash.
      if (window.location.hash) {
        const currentHash = decodeURIComponent(window.location.hash.slice(1));
        const sameIdExists = headings.some((heading) => heading.id === currentHash);
        if (!sameIdExists) {
          const matched = headings.find((heading) => heading.dataset.originalId === currentHash);
          if (matched?.id) {
            history.replaceState(null, '', `#${matched.id}`);
          }
        }
      }

      const updateActive = (id) => {
        links.forEach((link) => link.classList.remove('is-active'));
        if (!id) return;
        const active = map.get(decodeURIComponent(id));
        if (active) active.classList.add('is-active');
      };
      if (headings.length) {
        const getCurrentHeadingId = () => {
          const scrollY = window.scrollY;
          const viewportHeight = window.innerHeight;
          const documentHeight = document.documentElement.scrollHeight;
          const offset = 140;
          const footerTop = footer ? footer.getBoundingClientRect().top + window.scrollY : Infinity;

          if (scrollY + viewportHeight >= documentHeight - 2 || scrollY + offset >= footerTop) {
            return headings[headings.length - 1]?.id || '';
          }

          let currentId = headings[0]?.id || '';
          for (const heading of headings) {
            if (heading.offsetTop - offset <= scrollY) {
              currentId = heading.id;
            } else {
              break;
            }
          }
          return currentId;
        };

        let ticking = false;
        const syncActive = () => {
          if (ticking) return;
          ticking = true;
          requestAnimationFrame(() => {
            updateActive(getCurrentHeadingId());
            ticking = false;
          });
        };

        window.addEventListener('scroll', syncActive, { passive: true });
        window.addEventListener('resize', syncActive);
        syncActive();
      }
    }
  </script>   </main> <script>
      (() => {
        const navGroup = document.querySelector('[data-nav-group]');
        const toggleButton = navGroup?.querySelector('[data-nav-toggle]');
        if (!navGroup || !toggleButton) return;

        const closeMenu = () => {
          navGroup.classList.remove('is-open');
          toggleButton.setAttribute('aria-expanded', 'false');
        };

        const openMenu = () => {
          navGroup.classList.add('is-open');
          toggleButton.setAttribute('aria-expanded', 'true');
        };

        toggleButton.addEventListener('click', (event) => {
          event.stopPropagation();
          if (navGroup.classList.contains('is-open')) {
            closeMenu();
            return;
          }
          openMenu();
        });

        document.addEventListener('click', (event) => {
          if (!navGroup.contains(event.target)) {
            closeMenu();
          }
        });

        document.addEventListener('keydown', (event) => {
          if (event.key === 'Escape') {
            closeMenu();
            toggleButton.focus();
          }
        });

        navGroup.querySelectorAll('.site-submenu a').forEach((anchor) => {
          anchor.addEventListener('click', () => {
            closeMenu();
          });
        });
      })();
    </script> </body> </html>